<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Techlosoft - Web and Mobile App Design | Development Services</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
    * Template Name: Valera - v4.2.0
    * Template URL: https://bootstrapmade.com/valera-free-bootstrap-theme/
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->
    <style type="text/css">
      a{
      color: white;
    }
    a:hover{
      color: white;
    }
    .transform {
    background-color: #199dd6;
    margin-top: 600px;
    margin-right: -15%;
    width: 194px;
    padding: 12px;
    color: white;
    text-align: center;
    font-size: 22px;
    cursor: pointer;
    -webkit-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    -o-transform-origin: 0 0;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    box-shadow: 0 0 8px rgba(0,0,0,.15);
}
@media (max-width: 991px) {
  .transform {
    background-color: #199dd6;
    margin-top: 568px;
    margin-right: -53%;
    width: 189px;
    padding: 8px;
    color: white;
    text-align: center;
    font-size: 22px;
    cursor: pointer;
    -webkit-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    -o-transform-origin: 0 0;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    box-shadow: 0 0 8px rgba(0,0,0,.15);
}
}
    </style>
</head>

<body>

<!-- ======= Header ======= -->
<!-- ======= Header ======= -->
<header id="header" class="d-flex align-items-center ">
    <div class="container-fluid d-flex align-items-center justify-content-lg-between">

        <h1 class="logo me-auto me-lg-0"><a href="index.html"></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

        <nav id="navbar" class="navbar order-last order-lg-0">
            <ul>
                <li><a class="nav-link scrollto" style="font-size: 45px;margin-right: 30px;border:none" href="index.html"><text style="color: #2bc1ce">TECHLO</text>soft</a></li>
                <li></li>
                <li><a class="nav-link scrollto" href="index.html">HOME</a></li>
                <li><a class="nav-link scrollto" href="about.html">ABOUT</a></li>
                <li><a class="nav-link scrollto" href="services.html">SERVICES</a></li>
                <li>

                  <div class="dropdown">
                    <button style="background: transparent;border: none;" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                      <a class="nav-link scrollto">INDUSTRY</a>
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                      <li><a class="dropdown-item" href="healthcare-app-development-company.html">HEALTHCARE</a></li>
                      <li><a class="dropdown-item" href="logistics-app-development-company.html">LOGISTICS</a></li>
                      <li><a class="dropdown-item" href="wellness-and-fitness-app-development-company.html">WELLNESS & FITNESS</a></li>
                      <li><a class="dropdown-item" href="real-estate-app-development-company.html">REAL ESTATE</a></li>
                      <li><a class="dropdown-item" href="food-ordering-app-development-company.html">FOOD & RETURANT</a></li>
                      <li><a class="dropdown-item" href="ecommerce-app-development-company.html">E-COMMERCE</a></li>
                      <li><a class="dropdown-item" href="elearning-app-development-company.html">EDUCATION</a></li>
                    </ul>
                  </div>
                  

                </li>
                <li><a class="nav-link scrollto" href="portfolio.html">PORTFOLIO</a></li>
                <li>

                  <div class="dropdown">
                    <button style="background: transparent;border: none;" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
                      <a class="nav-link scrollto">SOLUTIONS</a>
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
                      <li><a class="dropdown-item" href="solutions.html">ON DEMAND</a></li>
                      <li><a class="dropdown-item" href="taxi-app-development.html">TAXI</a></li>
                      <li><a class="dropdown-item" href="restaurant-mobile-app-development.html">RESTAURANT</a></li>
                      <li><a class="dropdown-item" href="fitness-app-development.html">FITNESS</a></li>
                      <li><a class="dropdown-item" href="social-media-app-development.html">SOCIAL NETWORKING</a></li>
                    </ul>
                  </div>

                </li>
                <li><a class="nav-link scrollto" style="border: 1px solid white;padding:8px;padding-left: 15px;padding-right:15px;border-radius: 25px;" href="request-a-website-quote.html">REQUEST A QUOTE</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->

        <div class="header-social-links d-flex align-items-center">
            <!--<a href="#" class="twitter"><i class="bi bi-twitter"></i></a>-->
            <!--<a href="#" class="facebook"><i class="bi bi-facebook"></i></a>-->
            <a href="https://www.instagram.com/techlosoft/" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="https://www.linkedin.com/company/techlosoft" class="linkedin"><i class="bi bi-linkedin"></i></a>
        </div>

    </div>
    <a href="request-a-website-quote.html" class="transform">Request A Quote </a>
</header><!-- End Header -->

<main id="main">

    <!-- ======= Breadcrumbs ======= -->
   <!--  <section id="breadcrumbs" class="breadcrumbs">
        <div class="container">

            <ol>
                <li><a href="index.html">Home</a></li>
                <li>Contact Us</li>
            </ol>
            <h2>Get In Touch</h2>

        </div>
    </section> --><!-- End Breadcrumbs -->
    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
        <div class="container">

            <div class="section-title">
                <h2>Contact</h2>
                <p>We'd love to hear your ideas. Please write in detail so we can understand what exactly you need.</p>
            </div>

            <div>
                <iframe style="border:0; width: 100%; height: 270px;" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" allowfullscreen></iframe>
            </div>

            <div class="row mt-5">

                <div class="col-lg-4">
                    <div class="info">
                        <div class="address">
                            <i class="bi bi-geo-alt"></i>
                            <h4>Location:</h4>



                            <p> 627-L, Sector-A, Askari 14, Rawalpindi, Pakistan</p>
                        </div>

                        <div class="email">
                            <i class="bi bi-envelope"></i>
                            <h4>Email:</h4>
                            <p>   info@techlosoft.com</p>
                        </div>

                        <div class="phone">
                            <i class="bi bi-phone"></i>
                            <h4>Call:</h4>
                            <p>  +923480986468</p>
                        </div>

                    </div>

                </div>

                <div class="col-lg-8 mt-5 mt-lg-0">

                    <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                        <div class="row">
                            <div class="col-md-6 form-group">
                                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                            </div>
                            <div class="col-md-6 form-group mt-3 mt-md-0">
                                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                            </div>
                        </div>
                        <div class="form-group mt-3">
                            <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
                        </div>
                        <div class="form-group mt-3">
                            <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
                        </div>
                        <div class="my-3">
                            <div class="loading">Loading</div>
                            <div class="error-message"></div>
                            <div class="sent-message">Your message has been sent. Thank you!</div>
                        </div>
                        <div class="text-center"><button type="submit">Send Message</button></div>
                    </form>

                </div>

            </div>

        </div>
    </section><!-- End Contact Section -->

     <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients section-bg" style="background: #199dd6;padding: 50px 0;">
      <div class="container">

        <div class="row">
          <div class="col-md-9">
            <h2 style="color: #ffec17 !important;text-transform: uppercase !important;font-weight: 400 !important;text-transform: capitalize !important;">Check how we turn your idea into innovative product</h2><p style="color: #fff !important;
font-size: 18px;font-family: Lato,sans-serif !important;">Our rich portfolio justifies that, we are one of the best app development company in Canada.</p>
          </div>

          <div class="col-md-3">

            <a class="transparent_bt" href="#">PORTFOLIO</a>
            
          </div>
          


        </div>
        

      </div>
    </section><!-- End Clients Section -->


</main><!-- End #main -->

<!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top" style="background-color: #29293a !important;">

      <!-- Footer Links -->
  <div class="container text-center text-md-left">

    <!-- Grid row -->
    <div class="row" >

      <!-- Grid column -->
      <div class="col-md-3 mx-auto footer-list">

        <!-- Links -->

        <div class="widgettitle"><h5>Contact Us</h5></div>

        <ul class="list-unstyled">
          <li>
            <i class="bi bi-envelope footer-icon" ></i>
            <a href="#!" style="color: white">info@techlosoft.com</a>
          </li>
          <li>
            <i class="bi bi-telephone footer-icon" aria-hidden="true"></i>
            Canada : +647 637 9108 
            <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; New York : +1 917 477 8991
          </li>
          <li>
            <i class="fa fa-skype footer-icon" aria-hidden="true"></i>

            <a href="#" style="color: white;">TechloSoft</a>
          </li>
          <!-- <li>
            <a href="#!"style="color: white">Very long link 2</a>
          </li>
          <li>
            <a href="#!"style="color: white">Very long link 3</a>
          </li>
          <li>
            <a href="#!"style="color: white">Very long link 4</a>
          </li> -->
        </ul>
        <div class="btm-fixed-bt" style="display: block;"> 
          <a href="#" id="pdf_company1" style="color: black !important">
            <span class="spritee usr-ic" style="background: url(assets/img/user-profile.gif);height: 44px;width: 44px;display: block;float: left;background-size: cover;margin-right: 10px;margin-top: 0px;">&nbsp;</span>
            Download Company<br> 
            <strong>PDF Profile</strong> 
          </a>
        </div>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-3 mx-auto footer-list">

        <!-- Links -->
        <div class="widgettitle"><h5>COMPANY</h5></div>

        <ul class="list-unstyled">
          <li>
            <a href="about.html"style="color: white">About Us</a>
          </li>
          <li>
            <a href="services.html"style="color: white">Services</a>
          </li>
          <li>
            <a href="portfolio.html"style="color: white">Portfolio</a>
          </li>
          <li>
            <a href="#!"style="color: white">Our Process</a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-3 mx-auto footer-list">

        <!-- Links -->
         <div class="widgettitle"><h5>SERVICES</h5></div>
        <ul class="list-unstyled">
          <li>
            <a href="#!"style="color: white">iPhone App Development</a>
          </li>
          <li>
            <a href="#!"style="color: white">Android App Development</a>
          </li>
          <li>
            <a href="#!"style="color: white">Virtual Reality</a>
          </li>
          <li>
            <a href="#!"style="color: white">Mobile Games Development</a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-3 mx-auto footer-list social-foot-icons">

        <!-- Links -->
        <div class="widgettitle"><h5>CONTACT WITH US</h5></div>
        <ul class="list-unstyled ">
          <li>
            <a href="https://www.instagram.com/techlosoft/" style="padding-right: 10px;color: white" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="https://www.linkedin.com/company/techlosoft" style="padding-right: 10px;color: white" class="linkedin"><i class="bi bi-linkedin"></i></a>
            <!-- <a href="#!" style="padding-right: 10px;color: white"><i class="bi bi-facebook"></i></a>
            <a style="padding-right: 10px;color: white" href="#!"><i class="bi bi-twitter"></i></a>
            <a style="padding-right: 10px;color: white" href="#!"><i class="bi bi-instagram"></i></a>
            <a style="padding-right: 10px;color: white" href="#!"><i class="bi bi-linkedin"></i></a> -->
          </li>
        </ul>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
   <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients section-bg" style="background-color: #29293a !important">
      <div class="container">

        <div class="row">

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-1.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-2.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-3.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-4.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-5.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-6.png" class="img-fluid" alt="">
          </div>

        </div>

      </div>
    </section><!-- End Clients Section -->

    <section id="services" class="services" style="background-color: #29293a !important">
      <div class="container">

       
         <p class="pull-left col-12 text-center">IQlance is a best app development, Web design and Web development company based in <a href="" style="color: white">Alberta</a> | <a href="" style="color: white">Calgary</a> | <a style="color: white" href="" style="color: white">Edmonton</a> | <a style="color: #d4d1d1 !important" href="">British Columbia</a> | <a style="color: #d4d1d1 !important" href="">Kelowna</a> | <a style="color: #d4d1d1 !important" href="">Vancouver</a> | <a style="color: #d4d1d1 !important" href="">Victoria</a> | <a style="color: #d4d1d1 !important" href="">Manitoba</a> | <a style="color: #d4d1d1 !important" href="">Winnipeg</a> | <a style="color: #d4d1d1 !important" href="">Ontario</a> | <a style="color: #d4d1d1 !important" href="" title=" ">Brampton</a> | <a style="color: #d4d1d1 !important" href="" title=" ">Burlington</a> | <a style="color: #d4d1d1 !important" href="">Hamilton</a> | <a style="color: #d4d1d1 !important" href="">Kitchener</a> | <a style="color: #d4d1d1 !important" href="">London</a> | <a style="color: #d4d1d1 !important" href="">Markham</a> | <a style="color: #d4d1d1 !important" href="" title=" ">Milton</a> | <a style="color: #d4d1d1 !important" href="" title=" ">Mississauga</a> | <a style="color: #d4d1d1 !important" href="" title=" ">Oakville</a> | <a style="color: #d4d1d1 !important" href="">Ottawa</a> | <a style="color: #d4d1d1 !important" href="" title=" ">Toronto</a> | <a style="color: #d4d1d1 !important" href="" title=" ">Vaughan</a> | <a style="color: #d4d1d1 !important" href="">Windsor</a> | <a style="color: #d4d1d1 !important" href="" title=" ">York</a> | <a style="color: #d4d1d1 !important" href="">Saskatchewan</a> | <a style="color: #d4d1d1 !important" href="">Regina</a> | <a style="color: #d4d1d1 !important" href="">Saskatoon</a> | <a style="color: #d4d1d1 !important" href="">Quebec</a> | <a style="color: #d4d1d1 !important" href="">Montreal</a> | <a style="color: #d4d1d1 !important" href="">Gatineau</a> | <a style="color: #d4d1d1 !important" href="">New York</a> | <a style="color: #d4d1d1 !important" href="">Singapore</a> | <a style="color: #d4d1d1 !important" href="">Global Solution</a> | Copyright 2020 iQlance | All Rights Reserved</p>

         <img src="assets/img/dmca-1.png"  style="margin-top: 10px;" alt="DMCA.com Protection Status">
      </div>
    </section>
  <!-- Footer Links -->
    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>Techlosoft</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/valera-free-bootstrap-theme/ -->
        Designed by <a href="https://bootstrapmade.com/" style="color: white">Meshal Gohar Khan</a>
      </div>
    </div>
  </footer><!-- End Footer -->


<div id="preloader"></div>
 <a href="" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-chat-dots"></i></a>

<!-- Vendor JS Files -->
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>
<script src="assets/vendor/purecounter/purecounter.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>

</body>

</html>