<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Techlosoft - Web and Mobile App Design | Development Services</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">


  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Valera - v4.2.0
  * Template URL: https://bootstrapmade.com/valera-free-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  <style type="text/css">
    @media (max-width: 991px) {
  .transform {
    background-color: #199dd6;
    margin-top: 568px;
    margin-right: -53%;
    width: 189px;
    padding: 8px;
    color: white;
    text-align: center;
    font-size: 22px;
    cursor: pointer;
    -webkit-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    -o-transform-origin: 0 0;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    box-shadow: 0 0 8px rgba(0,0,0,.15);
}
}
  </style>
</head>

<body>
  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center ">
    <div class="container-fluid d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0"><a href="index.html"></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto" style="font-size: 45px;margin-right: 40px;border:none" href="index.html"><text style="color: #2bc1ce">TECHLO</text>soft</a></li>
          <li></li>
          <li><a class="nav-link scrollto active" href="index.html">HOME</a></li>
          <li><a class="nav-link scrollto" href="about.html">ABOUT US</a></li>
          <li><a class="nav-link scrollto" href="services.html">SERVICES</a></li>
          <li>

                  <div class="dropdown">
                    <button style="background: transparent;border: none;" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                      <a class="nav-link scrollto">INDUSTRY</a>
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                      <li><a class="dropdown-item" href="healthcare-app-development-company.html">HEALTHCARE</a></li>
                      <li><a class="dropdown-item" href="logistics-app-development-company.html">LOGISTICS</a></li>
                      <li><a class="dropdown-item" href="wellness-and-fitness-app-development-company.html">WELLNESS & FITNESS</a></li>
                      <li><a class="dropdown-item" href="real-estate-app-development-company.html">REAL ESTATE</a></li>
                      <li><a class="dropdown-item" href="food-ordering-app-development-company.html">FOOD & RETURANT</a></li>
                      <li><a class="dropdown-item" href="ecommerce-app-development-company.html">E-COMMERCE</a></li>
                      <li><a class="dropdown-item" href="elearning-app-development-company.html">EDUCATION</a></li>
                    </ul>
                  </div>
                  

                </li>
         <li>

                  <div class="dropdown">
                    <button style="background: transparent;border: none;" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
                      <a class="nav-link scrollto">SOLUTIONS</a>
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
                      <li><a class="dropdown-item" href="solutions.html">ON DEMAND</a></li>
                      <li><a class="dropdown-item" href="taxi-app-development.html">TAXI</a></li>
                      <li><a class="dropdown-item" href="restaurant-mobile-app-development.html">RESTAURANT</a></li>
                      <li><a class="dropdown-item" href="fitness-app-development.html">FITNESS</a></li>
                      <li><a class="dropdown-item" href="social-media-app-development.html">SOCIAL NETWORKING</a></li>
                    </ul>
                  </div>

                </li>
          <li><a class="nav-link scrollto" href="portfolio.html">OUR WORK</a></li>
          <li><a class="nav-link scrollto" style="border: 1px solid white;padding:8px;padding-left: 15px;padding-right:15px;border-radius: 25px;" href="request-a-website-quote.html">REQUEST A QUOTE</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="header-social-links d-flex align-items-center">
        <!--<a href="#" class="twitter"><i class="bi bi-twitter"></i></a>-->
        <!--<a href="#" class="facebook"><i class="bi bi-facebook"></i></a>-->
        <!-- <a href="https://www.instagram.com/techlosoft/" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="https://www.linkedin.com/company/techlosoft" class="linkedin"><i class="bi bi-linkedin"></i></a> -->
        <a href="" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-chat-dots"></i></a>
      </div>



    </div>

    <a href="request-a-website-quote.html" class="transform">Request A Quote </a>
  </header><!-- End Header -->


  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container" style="background: url(assets/img/kb.png);background-repeat:no-repeat;background-position: center; border-bottom: 1px solid white;margin: -20px;" >
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <h1 style="font-size: 100px">Be An Inventor</h1>
          <h2>" Be an Inventor of Good Idea. "</h2>
          <a href="portfolio.html" class="btn-get-started  scrollto" style="background-color: #ed1c94 !important;transition: background 0.22s, color 0.22s, transform 0.22s 0.3s;">Portfolio</a>
          <a href="contact.html" class="btn-get-started scrollto" style="transition: background 0.22s, color 0.22s, transform 0.22s 0.3s;">Contact us</a>
        </div>
        <div class="carousel-item">
          <h1>BE ASPIRED</h1>
          <h2>Be aspired to build something amazing </h2>
          <a href="contact.html" class="btn-get-started scrollto" style="transition: background 0.22s, color 0.22s, transform 0.22s 0.3s;">Contact us</a>
        </div>

        <div class="carousel-item">
          <h1>JUST BUILD IT</h1>
          <h2>Your asset is your idea, just build it </h2>
          <a href="contact.html" class="btn-get-started scrollto" style="transition: background 0.22s, color 0.22s, transform 0.22s 0.3s;">Contact us</a>
        </div>

        <!--<div class="carousel-item"><h1>Welcome to Techlosoft</h1>-->
          <!--<h2>Cover is a one-page template for building simple and beautiful home pages. Download, edit the text, and add your own fullscreen background photo to make it your own.</h2>-->
          <!--<a href="#about" class="btn-get-started scrollto">Request A QUOTE</a>-->
        <!--</div>-->
      </div>
    </div>


    </div>

  </section><!-- End Hero -->


  
  <main id="main">
    <div class="wave1"> <svg style="width: 100%" x="0px" y="0px" width="1920px" height="45px" viewBox="0 0 1920 45" preserveAspectRatio="none"> <path d="M1920,0c-82.8,0-108.8,44.4-192,44.4c-78.8,0-116.5-43.7-192-43.7 c-77.1,0-115.9,44.4-192,44.4c-78.2,0-114.6-44.4-192-44.4c-78.4,0-115.3,44.4-192,44.4C883.1,45,841,0.6,768,0.6 C691,0.6,652.8,45,576,45C502.4,45,461.9,0.6,385,0.6C306.5,0.6,267.9,45,191,45C115.1,45,78,0.6,0,0.6V45h1920V0z"></path> </svg></div>
    <!-- ======= what we do Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>What we do</h2>
        </div>

        <div class="row content">
          <div class="col-lg-6">
            <ul>
              <li><i class="ri-check-double-line"></i><a href="#">Mobile App Development</a> Native and Hybrid App Development</li>
              <li><i class="ri-check-double-line"></i><a href="#">Website Development</a> PHP, Laravel, CodeIgniter, JavaScript, React JS, Node JS, Angular JS, Bootstrap and WordPress</li>
              <li><i class="ri-check-double-line"></i><a href="#">Custom Software Solutions </a>HRM, CRM, ERP</li>
              <li><i class="ri-check-double-line"></i><a href="#">Wordpress Development</a> Enterprise Software Solutions iOS, Windows, and Android</li>

              <a href="#" class="btn-learn-more">View All</a>
              
            </ul>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0" style="text-align: center;">
           <img style="height: 252px" src="assets/img/whatwedo.png">
          </div>
        </div>

      </div>
    </section><!-- End what we do Section -->

     <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients section-bg" style="background: #199dd6;padding: 50px 0;">
      <div class="container">

        <div class="row">
          <div class="col-md-8">
            <h2 style="color: #ffec17 !important;text-transform: uppercase !important;font-weight: 400 !important;text-transform: capitalize !important;">Check how we turn your idea into innovative product</h2><p style="color: #fff !important;
font-size: 18px;font-family: Lato,sans-serif !important;">Our rich portfolio justifies that, we are one of the best app development company in Canada.</p>
          </div>

          <div class="col-md-2">

            <a class="transparent_bt" href="#">PORTFOLIO</a>
            
          </div>
          


        </div>
        

      </div>
    </section><!-- End Clients Section -->




    <!-- ======= Services Section ======= -->
    <section id="services" class="services" style="background-color: #eef1f2 !important">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6" style="padding-top: 20px;">
           
              <h4   class="same_title_new"><a style="color: #404040 !important" href="">Industries Served</a></h4>
              <hr style="opacity: 1.05;margin: 0 auto;width: 100px;height: 3px;border: none;background: linear-gradient(to right, #ed1c94 0%,#0047bd 100%) !important;text-align: center;">

           
          </div>
          <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
            <div class="icon-box">
              <div class="icon" style="position: initial;text-align: center;"><i class="bi bi-cart" style="color:#0047bd;"></i></div>
              <h4 class="title" style="margin-left: 0px;text-align: center;"><a href="">E-commerce</a></h4>
             
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
            <div class="icon-box">
              <div class="icon" style="position: initial;text-align: center;"><i class="bi bi-bar-chart" style="color: #0047bd;"></i></div>
              <h4 class="title" style="margin-left: 0px;text-align: center;"><a href="">Food & Resturant</a></h4>
  
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
            <div class="icon-box">
              <div class="icon" style="position: initial;text-align: center;"><i class="bi bi-binoculars" style="color:#0047bd;"></i></div>
              <h4 class="title" style="margin-left: 0px;text-align: center;"><a href="">Education</a></h4>
              
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4">
            <div class="icon-box">
              <div class="icon" style="position: initial;text-align: center;"><i class="bi bi-brightness-high" style="color: #0047bd;"></i></div>
              <h4 class="title" style="margin-left: 0px;text-align: center;"><a href="">Healthcare</a></h4>
             
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mt-4">
            <div class="icon-box">
              <div class="icon" style="position: initial;text-align: center;"><i class="bi bi-calendar4-week" style="color: #0047bd;"></i></div>
              <h4 class="title" style="margin-left: 0px;text-align: center;"><a href="">Logistcs</a></h4>
              
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mt-4">
            <div class="icon-box">
              <div class="icon" style="position: initial;text-align: center;"><i class="bi bi-bicycle" style="color: #0047bd;"></i></div>
              <h4 class="title" style="margin-left: 0px;text-align: center;"><a href="">Wellness & Fitness</a></h4>
              
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mt-4">
            <div class="icon-box">
              <div class="icon" style="position: initial;text-align: center;"><i class="bi bi-house-door" style="color: #0047bd;"></i></div>
              <h4 class="title" style="margin-left: 0px;text-align: center;"><a href="">Real-estate</a></h4>
              
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Services Section -->



     <!-- ======= Counts Section ======= -->
    <section id="counts" class="counts">
      <div class="container">
        <div class="section-title">
          <h2>We Transform Every Industry and
            Business Process</h2>
        </div>

        <div class="row counters">

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1" class="purecounter"></span>
            <p>Clients</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="1" class="purecounter"></span>
            <p>Projects</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="1463" data-purecounter-duration="1" class="purecounter"></span>
            <p>Hours Of Support</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="15" data-purecounter-duration="1" class="purecounter"></span>
            <p>Hard Workers</p>
          </div>

        </div>

      </div>
    </section><!-- End Counts Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
        <div class="container">

            <div class="section-title">
                <h2>Latest Technologies At Your Service</h2>
                <p>Our work on the project includes UI/UX design, software development, testing, support, and maintenance. We build software in time, applying the latest technologies that optimize our work processes.</p>
            </div>

            <ul id="portfolio-flters" class="d-flex justify-content-center">
                <li data-filter="*" class="filter-active">All</li>
                <li data-filter=".filter-app">Mobile</li>
                <li data-filter=".filter-card">Database</li>
                <li data-filter=".filter-web">Web</li>
            </ul>

            <div class="row portfolio-container">

                <!--Mobile-->

                <div class="col-lg-3 col-md-6 portfolio-item filter-app">
                    <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt="">

                    </div>

                </div>

                <div class="col-lg-3 col-md-6 portfolio-item filter-app">
                    <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-2.jpg" class="img-fluid" alt="">
                        <text style="margin-left: 20px;font-weight: bold">Android</text>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 portfolio-item filter-app">
                    <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-3.jpg" class="img-fluid" alt="">
                        <text style="margin-left: 20px;font-weight: bold">React Native</text>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 portfolio-item filter-app">
                    <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt="">
                        <text style="margin-left: 20px;font-weight: bold">Flutter</text>
                    </div>
                </div>


                <!--Web-->

                <div class="col-lg-3 col-md-6 portfolio-item filter-web">
                    <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-9.jpg" class="img-fluid" alt="">
                        <text style="margin-left: 20px;font-weight: bold">PHP</text>
                    </div>

                </div>
                <div class="col-lg-3 col-md-6 portfolio-item filter-web">
                    <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-10.jpg" class="img-fluid" alt="">
                        <text style="margin-left: 20px;font-weight: bold">.Net</text>
                    </div>

                </div>
                <div class="col-lg-3 col-md-6 portfolio-item filter-web">
                    <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-11.jpg" class="img-fluid" alt="">
                        <text style="margin-left: 20px;font-weight: bold">Node.js</text>
                    </div>

                </div>
                <div class="col-lg-3 col-md-6 portfolio-item filter-web">
                    <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-12.jpg" class="img-fluid" alt="">
                        <text style="margin-left: 20px;font-weight: bold">Python</text>
                    </div>

                </div>

                <!--Database-->

                <div class="col-lg-3 col-md-6 portfolio-item filter-card">
                    <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt="">
                        <text style="margin-left: 20px;font-weight: bold">Mongo BD</text>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 portfolio-item filter-card">
                    <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid" alt="">
                        <text style="margin-left: 20px;font-weight: bold">MySQL</text>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 portfolio-item filter-card">
                    <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-7.jpg" class="img-fluid" alt="">
                        <text style="margin-left: 20px;font-weight: bold">MsSQL</text>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 portfolio-item filter-card">
                    <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-8.jpg" class="img-fluid" alt="">
                        <text style="margin-left: 20px;font-weight: bold">Firebase</text>
                    </div>
                </div>

            </div>

        </div>
    </section><!-- End Portfolio Section -->

      <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Testimonials</h2>
          <p>A Few Words From Our Clients About Our Customer Service.</p>
        </div>

        <div class="testimonials-slider swiper-container" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="img-box" style="padding-left: 17px;">
                  <img style="height: 100px;width: 100px; border-radius: 50%;text-align: center;position: absolute;" src="assets/img/team/team-1.jpg" alt="">
                  <h3 style="padding-top: 68px;padding-left: 59px;">Paula Wilson</h3>
                <h4 style=";padding-left: 59px;">USA</h4>
                </div>
                <p style="position: revert;">
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Phasellus vitae suscipit justo. Mauris pharetra feugiat ante id lacinia. Etiam faucibus mauris id tempor egestas. Duis luctus turpis at accumsan tincidunt. Phasellus risus risus, volutpat vel tellus ac, tincidunt fringilla massa. Etiam hendrerit dolor eget rutrum.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <!--<img src="assets/img/team/meshal.jpg" class="testimonial-img" alt="">-->
                
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->


   

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <h2>Custom Software Solutions</h2>
          <p>We are on a mission to help run businesses with a streamlined workflow. Our software developers do not leave any stone unturned to provide your business with a fully-equipped software solution. Our developed solutions offer complete technical backing to all business processes.</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-phone" style="color: #ff689b;"></i></div>
              <h4 class="title"><a href="">Customized HRMS</a></h4>
              <p class="description">We build mobile and web-based custom HR software solutions for all businesses across the globe. Irrespective of the industry, our HR solutions automate HR operations like recruitment, measuring performance, timesheets, activity tracking, and reporting.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-4 mt-md-0">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-view-list" style="color: #e9bf06;"></i></div>
              <h4 class="title"><a href="">CRM System</a></h4>
              <p class="description">We design and develop web and app-based custom mobile CRM system solutions that solve issues like misplacing data, unsatisfied customers. Our custom CRM solutions enable you to attract, manage, and deliver the best experience to your customers globally.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-4 mt-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-sort-up" style="color: #3fcdc7;"></i></div>
              <h4 class="title"><a href="">Event Management</a></h4>
              <p class="description">We support the event industry for years now with custom event management software development, event management mobile apps, event booking portal, event scheduling software, event and conference management solution that helps you host online events and webinars.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-4">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-binoculars" style="color:#41cf2e;"></i></div>
              <h4 class="title"><a href="">Enterprise Application</a></h4>
              <p class="description">We design and develop custom web and mobile app-based enterprise software applications for enterprise clients across the globe. We help enterprises in managing workflow, resource planning, analysis, reporting, and productivity improvement.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-4">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-laptop" style="color: #d6ff22;"></i></div>
              <h4 class="title"><a href="">HealthCare Solution</a></h4>
              <p class="description">Tving centers, and other providers to improve patient results, we develop various personalized solutions like virtual health software, mHealth solution, electronic health software (EHR), etc.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-4">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-list-check" style="color: #4680ff;"></i></div>
              <h4 class="title"><a href="">Real Estate Software</a></h4>
              <p class="description">We build real estate ERP software that assists businesses in the management of commercial and residential land worldwide. Our teams design a series of tech systems like mortgage apps, property management software, custom rental solutions, etc. to meet corporate goals.</p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Services Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top" style="background-color: #29293a !important;">

      <!-- Footer Links -->
  <div class="container text-center text-md-left">

    <!-- Grid row -->
    <div class="row" >

      <!-- Grid column -->
      <div class="col-md-3 mx-auto footer-list">

        <!-- Links -->

        <div class="widgettitle"><h5>Contact Us</h5></div>

        <ul class="list-unstyled">
          <li>
            <i class="bi bi-envelope footer-icon" ></i>
            <a href="#!" style="color: white">info@techlosoft.com</a>
          </li>
          <li>
            <i class="bi bi-telephone footer-icon" aria-hidden="true"></i>
            Canada : +647 637 9108 
            <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; New York : +1 917 477 8991
          </li>
          <li>
            <i class="fa fa-skype footer-icon" aria-hidden="true"></i>

            <a href="#" style="color: white;">TechloSoft</a>
          </li>
          <!-- <li>
            <a href="#!"style="color: white">Very long link 2</a>
          </li>
          <li>
            <a href="#!"style="color: white">Very long link 3</a>
          </li>
          <li>
            <a href="#!"style="color: white">Very long link 4</a>
          </li> -->
        </ul>
        <div class="btm-fixed-bt" style="display: block;"> 
          <a href="#" id="pdf_company1" style="color: black !important">
            <span class="spritee usr-ic" style="background: url(assets/img/user-profile.gif);height: 44px;width: 44px;display: block;float: left;background-size: cover;margin-right: 10px;margin-top: 0px;">&nbsp;</span>
            Download Company<br> 
            <strong>PDF Profile</strong> 
          </a>
        </div>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-3 mx-auto footer-list">

        <!-- Links -->
        <div class="widgettitle"><h5>COMPANY</h5></div>

        <ul class="list-unstyled">
          <li>
            <a href="about.html"style="color: white">About Us</a>
          </li>
          <li>
            <a href="services.html"style="color: white">Services</a>
          </li>
          <li>
            <a href="portfolio.html"style="color: white">Portfolio</a>
          </li>
          <li>
            <a href="#!"style="color: white">Our Process</a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-3 mx-auto footer-list">

        <!-- Links -->
         <div class="widgettitle"><h5>SERVICES</h5></div>
        <ul class="list-unstyled">
          <li>
            <a href="#!"style="color: white">iPhone App Development</a>
          </li>
          <li>
            <a href="#!"style="color: white">Android App Development</a>
          </li>
          <li>
            <a href="#!"style="color: white">Virtual Reality</a>
          </li>
          <li>
            <a href="#!"style="color: white">Mobile Games Development</a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-3 mx-auto footer-list social-foot-icons">

        <!-- Links -->
        <div class="widgettitle"><h5>CONTACT WITH US</h5></div>
        <ul class="list-unstyled ">
          <li>
            <a href="https://www.instagram.com/techlosoft/" style="padding-right: 10px;color: white" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="https://www.linkedin.com/company/techlosoft" style="padding-right: 10px;color: white" class="linkedin"><i class="bi bi-linkedin"></i></a>
            <!-- <a href="#!" style="padding-right: 10px;color: white"><i class="bi bi-facebook"></i></a>
            <a style="padding-right: 10px;color: white" href="#!"><i class="bi bi-twitter"></i></a>
            <a style="padding-right: 10px;color: white" href="#!"><i class="bi bi-instagram"></i></a>
            <a style="padding-right: 10px;color: white" href="#!"><i class="bi bi-linkedin"></i></a> -->
          </li>
        </ul>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
   <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients section-bg" style="background-color: #29293a !important">
      <div class="container">

        <div class="row">

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-1.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-2.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-3.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-4.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-5.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-6.png" class="img-fluid" alt="">
          </div>

        </div>

      </div>
    </section><!-- End Clients Section -->

  <section id="services" class="services" style="background-color: #29293a !important">
      <div class="container">

       
         <p class="pull-left col-12 text-center">IQlance is a best app development, Web design and Web development company based in <a href="" style="color: white">Alberta</a> | <a href="" style="color: white">Calgary</a> | <a style="color: white" href="" style="color: white">Edmonton</a> | <a style="color: #d4d1d1 !important" href="">British Columbia</a> | <a style="color: #d4d1d1 !important" href="">Kelowna</a> | <a style="color: #d4d1d1 !important" href="">Vancouver</a> | <a style="color: #d4d1d1 !important" href="">Victoria</a> | <a style="color: #d4d1d1 !important" href="">Manitoba</a> | <a style="color: #d4d1d1 !important" href="">Winnipeg</a> | <a style="color: #d4d1d1 !important" href="">Ontario</a> | <a style="color: #d4d1d1 !important" href="" title=" ">Brampton</a> | <a style="color: #d4d1d1 !important" href="" title=" ">Burlington</a> | <a style="color: #d4d1d1 !important" href="">Hamilton</a> | <a style="color: #d4d1d1 !important" href="">Kitchener</a> | <a style="color: #d4d1d1 !important" href="">London</a> | <a style="color: #d4d1d1 !important" href="">Markham</a> | <a style="color: #d4d1d1 !important" href="" title=" ">Milton</a> | <a style="color: #d4d1d1 !important" href="" title=" ">Mississauga</a> | <a style="color: #d4d1d1 !important" href="" title=" ">Oakville</a> | <a style="color: #d4d1d1 !important" href="">Ottawa</a> | <a style="color: #d4d1d1 !important" href="" title=" ">Toronto</a> | <a style="color: #d4d1d1 !important" href="" title=" ">Vaughan</a> | <a style="color: #d4d1d1 !important" href="">Windsor</a> | <a style="color: #d4d1d1 !important" href="" title=" ">York</a> | <a style="color: #d4d1d1 !important" href="">Saskatchewan</a> | <a style="color: #d4d1d1 !important" href="">Regina</a> | <a style="color: #d4d1d1 !important" href="">Saskatoon</a> | <a style="color: #d4d1d1 !important" href="">Quebec</a> | <a style="color: #d4d1d1 !important" href="">Montreal</a> | <a style="color: #d4d1d1 !important" href="">Gatineau</a> | <a style="color: #d4d1d1 !important" href="">New York</a> | <a style="color: #d4d1d1 !important" href="">Singapore</a> | <a style="color: #d4d1d1 !important" href="">Global Solution</a> | Copyright 2020 iQlance | All Rights Reserved</p>

         <img src="assets/img/dmca-1.png"  style="margin-top: 10px;" alt="DMCA.com Protection Status">
      </div>
    </section>
  <!-- Footer Links -->
    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>Techlosoft</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/valera-free-bootstrap-theme/ -->
        Designed by <a href="https://bootstrapmade.com/" style="color: white">Meshal Gohar Khan</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-chat-dots"></i></a>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  sssss<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>