<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Techlosoft - Web and Mobile App Design | Development Services</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
    * Template Name: Valera - v4.2.0
    * Template URL: https://bootstrapmade.com/valera-free-bootstrap-theme/
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->
    <style type="text/css">
      a{
      color: white;
    }
    a:hover{
      color: white;
    }

    .txtFullName{
      float: left;
      font-weight: 700;
      font-size: 13px;
      line-height: 13px;
      text-transform: uppercase;
      width: 100%;
      margin-bottom: 7px;
      margin-top: 27px;
    }

    textarea.form-control{

      border: 1px solid #e4e4e4;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
      padding: 15px;
      height: initial;
      font-size: 14px;
      line-height: 19px;
      color: #343847;
      resize: none;

    }
    *, *:before, *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}




.new {
  padding: 50px;
}

.form-group {
  display: block;
  margin-bottom: 15px;
}

.form-group input {
  padding: 0;
  height: initial;
  width: initial;
  margin-bottom: 0;
  display: none;
  cursor: pointer;
}

.form-group label {
  position: relative;
  cursor: pointer;
  font-size: 13px;
}

.form-group label:before {

  content:'';
  -webkit-appearance: none;
  background-color: transparent;
  border: 1px solid #e4e4e4;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
  padding: 13px;
  display: inline-block;
  position: relative;
  vertical-align: middle;
  cursor: pointer;
  margin-right: 5px;
}

.form-group input:checked + label:after {
  content: '';
  display: block;
  position: absolute;
  top: 5px;
  left: 10px;
  width: 6px;
  height: 14px;
  border: solid #f21d1d;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

.file_selected span.choose {
    display: inline-block;
    text-transform: uppercase;
    background-color: #011740;
    border-radius: 2px;
    text-align: center;
    width: 50%;
    max-width: 140px;
    color: #fff;
    padding: 10px;
    overflow-x: unset;
}

.file_selected span.filename {
    display: inline-block;
    padding-left: 10px;
    overflow: hidden;
    width: 50%;
}
.form_fields_row {
    margin-bottom: 30px;
}
.text-center {
    text-align: center !important;
}

a.red_solid_button {
    display: inline-block;
    border-radius: 2px;
    border: 3px solid #e31d1d;
    background-color: #e31d1d;
    padding: 12px 35px;
    color: #fff;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    line-height: 32px;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -o-transition: all .3s ease;
    -ms-transition: all .3s ease;
    transition: all .3s ease;
}
a.red_solid_button.form_submit_btn {
    font-size: 14px;
    line-height: 24px;
    margin-top: 30px;
}

a.red_solid_button:hover {
    background-color: transparent;
    color: #e31d1d;
    text-decoration: none;
}

.dark_blue_content_cta {
    float: left;
    background-color: #011740;
    min-height: 300px;
    padding: 0;
}
.dark_blue_content_cta_inner h2 {
    font-size: 49px;
    margin-bottom: 35px;
}
.with_red_questionmark::after {
    content: '?';
    font-family: Montserrat,sans-serif;
    font-weight: bolder;
    color: #f21d1d;
    right: 0;
}
.dark_blue_content_cta_inner * {
    color: #fff;
}
h2 {
    font-family: Montserrat,sans-serif;
    font-size: 42px;
    font-weight: 800;
    color: #00192b;
    line-height: 52px;
    padding: 0;
    margin-bottom: 15px;
    position: relative;
}

.dark_blue_content_cta_inner {

   padding: 60px;
}
.clients {
    padding: 0px 0;
    text-align: center;
}
.transform {
    background-color: #199dd6;
    margin-top: 600px;
    margin-right: -15%;
    width: 194px;
    padding: 12px;
    color: white;
    text-align: center;
    font-size: 22px;
    cursor: pointer;
    -webkit-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    -o-transform-origin: 0 0;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    box-shadow: 0 0 8px rgba(0,0,0,.15);
}
@media (max-width: 991px) {
  .transform {
    background-color: #199dd6;
    margin-top: 568px;
    margin-right: -53%;
    width: 189px;
    padding: 8px;
    color: white;
    text-align: center;
    font-size: 22px;
    cursor: pointer;
    -webkit-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    -o-transform-origin: 0 0;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    box-shadow: 0 0 8px rgba(0,0,0,.15);
}
}
.req {
    color: #f21d1d;
}
    </style>
</head>

<body>

<!-- ======= Header ======= -->
<!-- ======= Header ======= -->
<header id="header" class="d-flex align-items-center ">
    <div class="container-fluid d-flex align-items-center justify-content-lg-between">

        <h1 class="logo me-auto me-lg-0"><a href="index.html"></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

        <nav id="navbar" class="navbar order-last order-lg-0">
            <ul>
                <li><a class="nav-link scrollto" style="font-size: 45px;margin-right: 30px;border:none" href="index.html"><text style="color: #2bc1ce">TECHLO</text>soft</a></li>
                <li></li>
                <li><a class="nav-link scrollto" href="index.html">HOME</a></li>
                <li><a class="nav-link scrollto" href="about.html">ABOUT</a></li>
                <li><a class="nav-link scrollto" href="services.html">SERVICES</a></li>
                <li>

                  <div class="dropdown">
                    <button style="background: transparent;border: none;" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                      <a class="nav-link scrollto">INDUSTRY</a>
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                      <li><a class="dropdown-item" href="healthcare-app-development-company.html">HEALTHCARE</a></li>
                      <li><a class="dropdown-item" href="logistics-app-development-company.html">LOGISTICS</a></li>
                      <li><a class="dropdown-item" href="wellness-and-fitness-app-development-company.html">WELLNESS & FITNESS</a></li>
                      <li><a class="dropdown-item" href="real-estate-app-development-company.html">REAL ESTATE</a></li>
                      <li><a class="dropdown-item" href="food-ordering-app-development-company.html">FOOD & RETURANT</a></li>
                      <li><a class="dropdown-item" href="ecommerce-app-development-company.html">E-COMMERCE</a></li>
                      <li><a class="dropdown-item" href="elearning-app-development-company.html">EDUCATION</a></li>
                    </ul>
                  </div>
                  

                </li>
                <li><a class="nav-link scrollto" href="portfolio.html">PORTFOLIO</a></li>
                <li>

                  <div class="dropdown">
                    <button style="background: transparent;border: none;" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
                      <a class="nav-link scrollto">SOLUTIONS</a>
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
                      <li><a class="dropdown-item" href="solutions.html">ON DEMAND</a></li>
                      <li><a class="dropdown-item" href="taxi-app-development.html">TAXI</a></li>
                      <li><a class="dropdown-item" href="restaurant-mobile-app-development.html">RESTAURANT</a></li>
                      <li><a class="dropdown-item" href="fitness-app-development.html">FITNESS</a></li>
                      <li><a class="dropdown-item" href="social-media-app-development.html">SOCIAL NETWORKING</a></li>
                    </ul>
                  </div>

                </li>
                <li><a class="nav-link scrollto" style="border: 1px solid white;padding:8px;padding-left: 15px;padding-right:15px;border-radius: 25px;" href="request-a-website-quote.html">REQUEST A QUOTE</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->

        <div class="header-social-links d-flex align-items-center">
            <!--<a href="#" class="twitter"><i class="bi bi-twitter"></i></a>-->
            <!--<a href="#" class="facebook"><i class="bi bi-facebook"></i></a>-->
            <!-- <a href="https://www.instagram.com/techlosoft/" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="https://www.linkedin.com/company/techlosoft" class="linkedin"><i class="bi bi-linkedin"></i></a> -->
        </div>

    </div>
    <a href="request-a-website-quote.html" class="transform">Request A Quote </a>
</header><!-- End Header -->

<main id="main">

    <!-- ======= Breadcrumbs ======= -->
   <!--  <section id="breadcrumbs" class="breadcrumbs">
        <div class="container">

            <ol>
                <li><a href="index.html">Home</a></li>
                <li>Contact Us</li>
            </ol>
            <h2>Get In Touch</h2>

        </div>
    </section> --><!-- End Breadcrumbs -->
    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
        <div class="container">

            <div class="section-title">
                <h2>Request a Website Quote</h2>
            </div>

            <div class="row mt-5">

                <div class="col-lg-2">
                  
                </div>

                <div class="col-lg-8 mt-5 mt-lg-0">

                    <form action="" method="post" role="form" class="php-email-form">
                        <div class="row">
                            <div class="col-md-6">
                                <label class="txtFullName">FULL NAME<span class="req">*</span></label>
                                <input type="text" name="name" class="form-control" id="name" placeholder="" required>
                            </div>
                            <div class="col-md-6 mt-3 mt-md-0">
                                <label class="txtFullName">EMAIL<span class="req">*</span></label>
                                <input type="email" class="form-control" name="email" id="" placeholder="" required>
                            </div>
                        </div>
                         <div class="row">
                            <div class="col-md-6">
                                <label class="txtFullName">Project Website Address<span class="req">*</span></label>
                                <input type="text" name="name" class="form-control" id="" placeholder="" required>
                            </div>
                            <div class="col-md-6 mt-3 mt-md-0">
                                <label class="txtFullName">Expected Launch Date<span class="req">*</span></label>
                                <input type="text" class="form-control" name="email" id="" placeholder="" required>
                            </div>
                        </div>

                        <div class="row">
                          <div class="col form_field">
                            <label class="txtFullName">Tell us about your project including budget<span class="req">*</span></label>
                            <textarea rows="10" id="txtAboutProject" data-parsley-errors-messages-disabled="true" data-parsley-required="true" class="form-control" name="txtAboutProject"></textarea>
                          </div>
                            
                        </div>

                        <div class="row">
                          <div class="col form_field">
                            <label class="txtFullName">Tell us about your project including budget<span class="req">*</span></label>
                            <textarea rows="6" id="txtAboutProject" data-parsley-errors-messages-disabled="true" data-parsley-required="true" class="form-control" name=""></textarea>
                          </div>
                            
                        </div>

                        <div class="row">
                           <strong class="txtFullName">SELECT FEATURES AND FUNCTIONALITY<span class="req">*</span></strong>
                            <div class="col-lg-4">
                              <div class="form-group">
                                <input type="checkbox" id="Digital">
                                <label for="Digital">Digital Strategy</label>
                              </div>
                            </div>
                            <div class="col-lg-4">
                              <div class="form-group">
                                <input type="checkbox" id="User">
                                <label for="User">User Experience</label>
                              </div>
                            </div>
                            <div class="col-lg-4">
                              <div class="form-group">
                                <input type="checkbox" id="Web">
                                <label for="Web">Web Development</label>
                              </div>
                            </div>
                        </div>

                        <div class="row">
                           
                            <div class="col-lg-4">
                              <div class="form-group">
                                <input type="checkbox" id="Event">
                                <label for="Event">Event Registration</label>
                              </div>
                            </div>
                            <div class="col-lg-4">
                              <div class="form-group">
                                <input type="checkbox" id="Intranet">
                                <label for="Intranet">Intranet Solutions</label>
                              </div>
                            </div>
                            <div class="col-lg-4">
                              <div class="form-group">
                                <input type="checkbox" id="Membership">
                                <label for="Membership">Membership Management</label>
                              </div>
                            </div>
                        </div>


                         <div class="row">
                           
                            <div class="col-lg-4">
                              <div class="form-group">
                                <input type="checkbox" id="ecommerce">
                                <label for="ecommerce">ecommerce</label>
                              </div>
                            </div>
                            <div class="col-lg-4">
                              <div class="form-group">
                                <input type="checkbox" id="Accessibility">
                                <label for="Accessibility">Accessibility</label>
                              </div>
                            </div>
                            <div class="col-lg-4">
                              <div class="form-group">
                                <input type="checkbox" id="Multilingual">
                                <label for="Multilingual">Multilingual</label>
                              </div>
                            </div>
                        </div>

                        <div class="row">
                           
                            <div class="col-lg-4">
                              <div class="form-group">
                                <input type="checkbox" id="Integration">
                                <label for="Integration">Integration with Single sign-on</label>
                              </div>
                            </div>
                            <div class="col-lg-4">
                              <div class="form-group">
                                <input type="checkbox" id="Support">
                                <label for="Support">Support & Maintenance</label>
                              </div>
                            </div>
                            <div class="col-lg-4">
                              <div class="form-group">
                                <input type="checkbox" id="Search">
                                <label for="Search">Search Engine Optimization</label>
                              </div>
                            </div>
                        </div>

                        <div class="row">
                           
                            <div class="col-lg-4">
                              <div class="form-group">
                                <input type="checkbox" id="Other">
                                <label for="Other">Other: describe below</label>
                              </div>
                            </div>
                            
                        </div>



                        <div class="row">
                          <div class="col form_field">
                            <label class="txtFullName">Please describe:</label>
                            <input type="text" name="describe" class="form-control" id="name" placeholder="" required>

                          </div>
                            
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <label class="txtFullName">Project Website Address</label>
                                <input type="text" name="WebsiteProject" class="form-control" id="WebsiteProject" placeholder="" required>
                            </div>
                            <div class="col-md-6 mt-3 mt-md-0">
                                <label class="txtFullName">PLEASE UPLOAD ANY DOCUMENTATION OR SPECIFICATIONS</label>
                                <label for="uDocument" class="file_selected" style="display: initial;">
                                  <span class="choose">Choose File</span>
                                  <span class="filename">No file chosen</span>
                                </label>
                            </div>
                        </div>
                        <div class="my-3">
                            <div class="loading">Loading</div>
                            <div class="error-message"></div>
                            <div class="sent-message">Your message has been sent. Thank you!</div>
                        </div>
                        <div class="row form_fields_row">

                          <div class="col form_field text-center">
                            <a id="submit_request_quote_form" href="request-a-website-quote.html" class="red_solid_button form_submit_btn">Send Quote Request</a>
                          </div>

                        </div>
                    </form>

                </div>

                <div class="col-lg-2">
                  
                </div>

            </div>

        </div>
    </section><!-- End Contact Section -->

    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients section-bg">
      <div class="container-fluid dark_blue_content_cta">

        <div class="dark_blue_content_cta_inner">
          <h2 class="with_red_questionmark">How Can We Help</h2>
          <a href="request-a-website-quote.html" class="red_solid_button">Tell Us About Your Project</a>
        </div>

      </div>
    </section><!-- End Clients Section -->


</main><!-- End #main -->

<!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top" style="background-color: #29293a !important;">

      <!-- Footer Links -->
  <div class="container text-center text-md-left">

    <!-- Grid row -->
    <div class="row" >

      <!-- Grid column -->
      <div class="col-md-3 mx-auto footer-list">

        <!-- Links -->

        <div class="widgettitle"><h5>Contact Us</h5></div>

        <ul class="list-unstyled">
          <li>
            <i class="bi bi-envelope footer-icon" ></i>
            <a href="#!" style="color: white">info@techlosoft.com</a>
          </li>
          <li>
            <i class="bi bi-telephone footer-icon" aria-hidden="true"></i>
            Canada : +647 637 9108 
            <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; New York : +1 917 477 8991
          </li>
          <li>
            <i class="fa fa-skype footer-icon" aria-hidden="true"></i>

            <a href="#" style="color: white;">TechloSoft</a>
          </li>
          <!-- <li>
            <a href="#!"style="color: white">Very long link 2</a>
          </li>
          <li>
            <a href="#!"style="color: white">Very long link 3</a>
          </li>
          <li>
            <a href="#!"style="color: white">Very long link 4</a>
          </li> -->
        </ul>
        <div class="btm-fixed-bt" style="display: block;"> 
          <a href="#" id="pdf_company1" style="color: black !important">
            <span class="spritee usr-ic" style="background: url(assets/img/user-profile.gif);height: 44px;width: 44px;display: block;float: left;background-size: cover;margin-right: 10px;margin-top: 0px;">&nbsp;</span>
            Download Company<br> 
            <strong>PDF Profile</strong> 
          </a>
        </div>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-3 mx-auto footer-list">

        <!-- Links -->
        <div class="widgettitle"><h5>COMPANY</h5></div>

        <ul class="list-unstyled">
          <li>
            <a href="about.html"style="color: white">About Us</a>
          </li>
          <li>
            <a href="services.html"style="color: white">Services</a>
          </li>
          <li>
            <a href="portfolio.html"style="color: white">Portfolio</a>
          </li>
          <li>
            <a href="#!"style="color: white">Our Process</a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-3 mx-auto footer-list">

        <!-- Links -->
         <div class="widgettitle"><h5>SERVICES</h5></div>
        <ul class="list-unstyled">
          <li>
            <a href="#!"style="color: white">iPhone App Development</a>
          </li>
          <li>
            <a href="#!"style="color: white">Android App Development</a>
          </li>
          <li>
            <a href="#!"style="color: white">Virtual Reality</a>
          </li>
          <li>
            <a href="#!"style="color: white">Mobile Games Development</a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-3 mx-auto footer-list social-foot-icons">

        <!-- Links -->
        <div class="widgettitle"><h5>CONTACT WITH US</h5></div>
        <ul class="list-unstyled ">
          <li>
            <a href="https://www.instagram.com/techlosoft/" style="padding-right: 10px;color: white" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="https://www.linkedin.com/company/techlosoft" style="padding-right: 10px;color: white" class="linkedin"><i class="bi bi-linkedin"></i></a>
            <!-- <a href="#!" style="padding-right: 10px;color: white"><i class="bi bi-facebook"></i></a>
            <a style="padding-right: 10px;color: white" href="#!"><i class="bi bi-twitter"></i></a>
            <a style="padding-right: 10px;color: white" href="#!"><i class="bi bi-instagram"></i></a>
            <a style="padding-right: 10px;color: white" href="#!"><i class="bi bi-linkedin"></i></a> -->
          </li>
        </ul>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
   <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients section-bg" style="background-color: #29293a !important">
      <div class="container">

        <div class="row">

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-1.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-2.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-3.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-4.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-5.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-6.png" class="img-fluid" alt="">
          </div>

        </div>

      </div>
    </section><!-- End Clients Section -->

  <section id="services" class="services" style="background-color: #29293a !important">
      <div class="container">

       
         <p class="pull-left col-12 text-center">IQlance is a best app development, Web design and Web development company based in <a href="" style="color: white">Alberta</a> | <a href="" style="color: white">Calgary</a> | <a style="color: white" href="" style="color: white">Edmonton</a> | <a style="color: #d4d1d1 !important" href="">British Columbia</a> | <a style="color: #d4d1d1 !important" href="">Kelowna</a> | <a style="color: #d4d1d1 !important" href="">Vancouver</a> | <a style="color: #d4d1d1 !important" href="">Victoria</a> | <a style="color: #d4d1d1 !important" href="">Manitoba</a> | <a style="color: #d4d1d1 !important" href="">Winnipeg</a> | <a style="color: #d4d1d1 !important" href="">Ontario</a> | <a style="color: #d4d1d1 !important" href="" title=" ">Brampton</a> | <a style="color: #d4d1d1 !important" href="" title=" ">Burlington</a> | <a style="color: #d4d1d1 !important" href="">Hamilton</a> | <a style="color: #d4d1d1 !important" href="">Kitchener</a> | <a style="color: #d4d1d1 !important" href="">London</a> | <a style="color: #d4d1d1 !important" href="">Markham</a> | <a style="color: #d4d1d1 !important" href="" title=" ">Milton</a> | <a style="color: #d4d1d1 !important" href="" title=" ">Mississauga</a> | <a style="color: #d4d1d1 !important" href="" title=" ">Oakville</a> | <a style="color: #d4d1d1 !important" href="">Ottawa</a> | <a style="color: #d4d1d1 !important" href="" title=" ">Toronto</a> | <a style="color: #d4d1d1 !important" href="" title=" ">Vaughan</a> | <a style="color: #d4d1d1 !important" href="">Windsor</a> | <a style="color: #d4d1d1 !important" href="" title=" ">York</a> | <a style="color: #d4d1d1 !important" href="">Saskatchewan</a> | <a style="color: #d4d1d1 !important" href="">Regina</a> | <a style="color: #d4d1d1 !important" href="">Saskatoon</a> | <a style="color: #d4d1d1 !important" href="">Quebec</a> | <a style="color: #d4d1d1 !important" href="">Montreal</a> | <a style="color: #d4d1d1 !important" href="">Gatineau</a> | <a style="color: #d4d1d1 !important" href="">New York</a> | <a style="color: #d4d1d1 !important" href="">Singapore</a> | <a style="color: #d4d1d1 !important" href="">Global Solution</a> | Copyright 2020 iQlance | All Rights Reserved</p>

         <img src="assets/img/dmca-1.png"  style="margin-top: 10px;" alt="DMCA.com Protection Status">
      </div>
    </section>
  <!-- Footer Links -->
    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>Techlosoft</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/valera-free-bootstrap-theme/ -->
        Designed by <a href="https://bootstrapmade.com/" style="color: white">Meshal Gohar Khan</a>
      </div>
    </div>
  </footer><!-- End Footer -->


<div id="preloader"></div>
 <a href="" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-chat-dots"></i></a>

<!-- Vendor JS Files -->
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>
<script src="assets/vendor/purecounter/purecounter.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>

</body>

</html>