<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Techlosoft - Web and Mobile App Design | Development Services </title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
    * Template Name: Valera - v4.2.0
    * Template URL: https://bootstrapmade.com/valera-free-bootstrap-theme/
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->
    <style type="text/css">
      #hero::before{
        background-image: -webkit-linear-gradient(-39deg, #6d0eb1 59%, #080ab4 100%) !important;
      }
      .hero-container h1 {
          text-align: center !important;
          font-size: 90px !important;
          color: #fff !important;
          text-transform: uppercase !important;
          font-family: "Oswald",Helvetica,Arial,sans-serif !important;
          font-weight: 400 !Important;
      }
      .hero-container  h2 {
        color: #fff !important;
        font-size: 30px !important;
        font-weight: 300 !important;
        font-style: italic;
        font-family: Lato;
        opacity: 1;
    }

    a{
      color: white;
    }
    a:hover{
      color: white;
    }
    p{
      font-family: Lato,sans-serif !important;
      line-height: 1.66em;
    }
    .section-title p{
       font-family: Lato,sans-serif !important;
      font-size: 16px;
      color: #000;
      line-height: 1.66em;
    }
    h2{
      font-family: "Raleway", sans-serif;
      font-size: 26px;
      color: #404040;
      text-transform: uppercase !important;
    }

    .section-title {
        text-align: left;
    }
    .section-title h2::after {
        content: '';
        position: absolute;
        display: block;
        width: 122px;
        height: 3px;
        background: linear-gradient(to right, #ed1c94 0%,#0047bd 100%) !important;
        bottom: 0;
        left: calc(0% - 0px);
    }
    .hero-container h1{
      font-size: 64px !important;
    }

    body {
        font-size: 14px;
        color: #777;
        font-weight: 400;
        line-height: 1.66em;
    }
    .nested_tab_txt ul li {

      margin-left: 0;padding-left: 30px;background: url(assets/img/solutions/tick.png);
      background-position-x: 0%;
      background-position-y: 0%;
      background-repeat: repeat;
      background-size: auto;
      background-repeat: no-repeat;
      background-position: left 5px;
      list-style: none;
      background-size: 17px;
      margin-bottom: 10px;
      margin-right: 10px;

        }
.nav-tabs .nav-link.active{
    border: 1px solid #d63384;
width: 150px;
border-radius: 10px;
color: #fff;
background-color: transparent;
}
.nav-tabs {
    border-bottom: none;
}
.clients img{
  padding: 0 0;
}
.transform {
    background-color: #199dd6;
    margin-top: 600px;
    margin-right: -15%;
    width: 194px;
    padding: 12px;
    color: white;
    text-align: center;
    font-size: 22px;
    cursor: pointer;
    -webkit-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    -o-transform-origin: 0 0;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    box-shadow: 0 0 8px rgba(0,0,0,.15);
}
@media (max-width: 991px) {
  .transform {
    background-color: #199dd6;
    margin-top: 568px;
    margin-right: -53%;
    width: 189px;
    padding: 8px;
    color: white;
    text-align: center;
    font-size: 22px;
    cursor: pointer;
    -webkit-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    -o-transform-origin: 0 0;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    box-shadow: 0 0 8px rgba(0,0,0,.15);
}
}
    </style>
</head>

<body>

<!-- ======= Header ======= -->
<!-- ======= Header ======= -->
<header id="header" class="d-flex align-items-center ">
    <div class="container-fluid d-flex align-items-center justify-content-lg-between">

        <h1 class="logo me-auto me-lg-0"><a href="index.html"></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

        <nav id="navbar" class="navbar order-last order-lg-0">
            <ul>
                <li><a class="nav-link scrollto" style="font-size: 45px;margin-right: 30px;border:none" href="index.html"><text style="color: #2bc1ce">TECHLO</text>soft</a></li>
                <li></li>
                <li><a class="nav-link scrollto" href="index.html">HOME</a></li>
                <li><a class="nav-link scrollto" href="about.html">ABOUT</a></li>
                <li><a class="nav-link scrollto" href="services.html">SERVICES</a></li>
                <li>

                  <div class="dropdown">
                    <button style="background: transparent;border: none;" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                      <a class="nav-link scrollto">INDUSTRY</a>
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                      <li><a class="dropdown-item" href="healthcare-app-development-company.html">HEALTHCARE</a></li>
                      <li><a class="dropdown-item" href="logistics-app-development-company.html">LOGISTICS</a></li>
                      <li><a class="dropdown-item" href="wellness-and-fitness-app-development-company.html">WELLNESS & FITNESS</a></li>
                      <li><a class="dropdown-item" href="real-estate-app-development-company.html">REAL ESTATE</a></li>
                      <li><a class="dropdown-item" href="food-ordering-app-development-company.html">FOOD & RETURANT</a></li>
                      <li><a class="dropdown-item" href="ecommerce-app-development-company.html">E-COMMERCE</a></li>
                      <li><a class="dropdown-item" href="elearning-app-development-company.html">EDUCATION</a></li>
                    </ul>
                  </div>
                  

                </li>
                <li><a class="nav-link scrollto" href="portfolio.html">PORTFOLIO</a></li>
                <li>

                  <div class="dropdown">
                    <button style="background: transparent;border: none;" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
                      <a class="nav-link scrollto">SOLUTIONS</a>
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
                      <li><a class="dropdown-item" href="solutions.html">ON DEMAND</a></li>
                      <li><a class="dropdown-item" href="taxi-app-development.html">TAXI</a></li>
                      <li><a class="dropdown-item" href="restaurant-mobile-app-development.html">RESTAURANT</a></li>
                      <li><a class="dropdown-item" href="fitness-app-development.html">FITNESS</a></li>
                      <li><a class="dropdown-item" href="social-media-app-development.html">SOCIAL NETWORKING</a></li>
                    </ul>
                  </div>

                </li>
                <li><a class="nav-link scrollto" style="border: 1px solid white;padding:8px;padding-left: 15px;padding-right:15px;border-radius: 25px;" href="request-a-website-quote.html">REQUEST A QUOTE</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->

        <div class="header-social-links d-flex align-items-center">
            <!--<a href="#" class="twitter"><i class="bi bi-twitter"></i></a>-->
            <!--<a href="#" class="facebook"><i class="bi bi-facebook"></i></a>-->
            <!-- <a href="https://www.instagram.com/techlosoft/" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="https://www.linkedin.com/company/techlosoft" class="linkedin"><i class="bi bi-linkedin"></i></a> -->
        </div>

    </div>
    <a href="request-a-website-quote.html" class="transform">Request A Quote </a>
</header><!-- End Header -->

<main id="main">


    <!-- ======= Breadcrumbs ======= -->
   <!--  <section id="breadcrumbs" class="breadcrumbs">
        <div class="container">

            <ol>
                <li><a href="index.html">Home</a></li>
                <li>About</li>
            </ol>
            <h2>About</h2>

        </div>
    </section> --><!-- End Breadcrumbs -->


    <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container" style="background-image: -webkit-linear-gradient(-39deg, #6d0eb1 59%, #080ab4 100%) !important;">
      <h1>Social Networking APP DEVELOPMENT</h1>
        <div>

          <a href="portfolio.html" class="btn-get-started scrollto" style="background-color: #ed1c94 !important;">Portfolio</a>
          <a href="request-a-website-quote.html" class="btn-get-started scrollto">Request A QUOTE</a>
        </div>
    </div>
  </section><!-- End Hero -->

  <div class="wave1"> <svg style="width: 100%" x="0px" y="0px" width="1920px" height="45px" viewBox="0 0 1920 45" preserveAspectRatio="none"> <path d="M1920,0c-82.8,0-108.8,44.4-192,44.4c-78.8,0-116.5-43.7-192-43.7 c-77.1,0-115.9,44.4-192,44.4c-78.2,0-114.6-44.4-192-44.4c-78.4,0-115.3,44.4-192,44.4C883.1,45,841,0.6,768,0.6 C691,0.6,652.8,45,576,45C502.4,45,461.9,0.6,385,0.6C306.5,0.6,267.9,45,191,45C115.1,45,78,0.6,0,0.6V45h1920V0z"></path> </svg></div>


  <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients section-bg"  style="margin-top: 100px">
      <div class="container">

        <div class="row">

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-1.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-2.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-3.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-4.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-5.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-6.png" class="img-fluid" alt="">
          </div>

        </div>

      </div>
    </section><!-- End Clients Section -->


     <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">
        <div class="row content">
          <div class="col-lg-12">
            <h2 style="text-align: center;">Get ahead in your business with social networking applications</h2>
            <p style="text-align: center;">
             We at iQlance deliver you appropriate and innovative enterprise level of social media app solutions to suffice your important business requirements. Our team associated with social media app development canada is able to customize the present-age business solution in the same way, as you are willing to get it on your Android, iOS or Iphone backend.
            </p>

            <p style="text-align: center;">
              We create corporate platforms to take engagement level of customers, employees, partners and staff members to the highest possible level. Until now, our social media app development solutions have offered plenty of benefits to users, such as social interaction, running of targeted ads based on real-time results, sharing valuable information, seeking information and many more.
        </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

     <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <div class="row">
            <div class="col-lg-2"> <img src="assets/img/solutions/1-1.png"> <p>Profile Management</p> </div>
            <div class="col-lg-2"> <img src="assets/img/solutions/2-3.png"> <p>Create Video</p> </div>
            <div class="col-lg-2"><img src="assets/img/solutions/3-3.png"> <p>Set Video Deadline</p>  </div>
            <div class="col-lg-2"><img src="assets/img/solutions/4-3.png"> <p>Select Video Category</p>  </div>
            <div class="col-lg-2"><img src="assets/img/solutions/5-3.png"> <p>Invite Friends</p>  </div>
            <div class="col-lg-2"><img src="assets/img/solutions/6-2.png"> <p>Join</p>  </div>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->


     <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients section-bg" style="background: #199dd6;padding: 50px 0;text-align: left">
      <div class="container">

        <div class="row">
          <div class="col-md-9">
            <h2 style="color: #ffec17 !important;font-weight: 400 !important;">Need Help To Build On Demand App.</h2>
            <h2 style="color: #ffec17 !important;font-weight: 400 !important;">Call us today for Free Consultancy: 647 637 9108.</h2>
          </div>

          <div class="col-md-3">

            <a class="transparent_bt" href="#">LET"S TALK</a>
            
          </div>
          


        </div>
        

      </div>
    </section><!-- End Clients Section -->


    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients section-bg" style="background: #1B0060;padding: 50px 0;">
      <div class="container">
        <div class="row">
          <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" style="margin-top: 24px;" id="home" role="tabpanel" aria-labelledby="home-tab">

              <div class="row">

                <div class="col-lg-2">

                  <nav style="width: 42%;">
                    <div class="nav nav-tabs" id="nav-tab" role="tablist" style="">
                      <a  class="nav-link active" id="nav-pf-tab" data-bs-toggle="tab" data-bs-target="#nav-pf" type="button" role="tab" aria-controls="nav-pf" aria-selected="true"><img style="max-width: 80%" src="assets/img/solutions/pm.png"></a>
                      <a  class="nav-link" id="nav-ss-tab" data-bs-toggle="tab" data-bs-target="#nav-ss" type="button" role="tab" aria-controls="nav-ss" aria-selected="false"><img style="max-width: 80%" src="assets/img/solutions/cv.png"></a>
                      <a  class="nav-link" id="nav-bn-tab" data-bs-toggle="tab" data-bs-target="#nav-bn" type="button" role="tab" aria-controls="nav-bn" aria-selected="false"><img style="max-width: 80%" src="assets/img/solutions/svd.png"></a>
                      <a  class="nav-link" id="nav-pn-tab" data-bs-toggle="tab" data-bs-target="#nav-pn" type="button" role="tab" aria-controls="nav-pn" aria-selected="false"><img style="max-width: 80%" src="assets/img/solutions/svc.png"></a>
                      <a  class="nav-link" id="nav-lt-tab" data-bs-toggle="tab" data-bs-target="#nav-lt" type="button" role="tab" aria-controls="nav-lt" aria-selected="false"><img style="max-width: 80%" src="assets/img/solutions/if.png"></a>
                      <a  class="nav-link" id="nav-r-tab" data-bs-toggle="tab" data-bs-target="#nav-r" type="button" role="tab" aria-controls="nav-r" aria-selected="false"><img style="max-width: 80%" src="assets/img/solutions/jj.png"></a>
                      <a  class="nav-link" id="nav-aoj-tab" data-bs-toggle="tab" data-bs-target="#nav-aoj" type="button" role="tab" aria-controls="nav-aoj" aria-selected="false"><img style="max-width: 80%" src="assets/img/solutions/ps.png"></a>
                    </div>
                  </nav> 
                </div>

                <div class="col-lg-6">

                  <div class="tab-content" id="nav-tabContent">
                      <div class="tab-pane fade show active" id="nav-pf" role="tabpanel" aria-labelledby="nav-pf-tab">
                        <div class="Tabs_middle_content" style="background: #1B0060;padding: 25px 25px 45px 41px;min-height: 450px;max-height: 450px;width: 100%;max-width: 460px;text-align: left;">
                          <div class="nested_tab_txt" style="color: #fff !important;">
                            <h3>Profile Management</h3> 

                            We help you to post, view and schedule the necessary updates for various top social media platforms that too from a centralized place.
                          </div>
                        </div>
                  </div>
                  <div class="tab-pane fade" id="nav-ss" role="tabpanel" aria-labelledby="nav-ss-tab">

                     <div class="Tabs_middle_content" style="background: #1B0060;padding: 25px 25px 45px 41px;min-height: 450px;max-height: 450px;width: 100%;max-width: 460px;text-align: left;">
                        <div class="nested_tab_txt" style="color: #fff !important;">
                          <h3>Create Video</h3> 

                          We let you to create many compelling videos to use on your different social media channels. In fact, our social networking app allows you to create almost everything, whether it is photo-based video slides, movie type videos or simply animated ones.

                        </div>
                      </div>


                  </div>
                    
                  <div class="tab-pane fade" id="nav-bn" role="tabpanel" aria-labelledby="nav-bn-tab">

                     <div class="Tabs_middle_content" style="background: #1B0060;padding: 25px 25px 45px 41px;min-height: 450px;max-height: 450px;width: 100%;max-width: 460px;text-align: left;">
                        <div class="nested_tab_txt" style="color: #fff !important;">
                          <h3>Set Video Deadline</h3> 

                          Along with creation of professional videos, our app lets you to invite your friends to create small greeting videos, say to wish birthday or anniversary and set its submission deadline. For instance, you may set to submit any of your vides within 24 hours deadline.
                          
                        </div>
                      </div>


                  </div>

                  <div class="tab-pane fade" id="nav-pn" role="tabpanel" aria-labelledby="nav-pn-tab">

                     <div class="Tabs_middle_content" style="background: #1B0060;padding: 25px 25px 45px 41px;min-height: 450px;max-height: 450px;width: 100%;max-width: 460px;text-align: left;">
                        <div class="nested_tab_txt" style="color: #fff !important;">
                          <h3>Select Video Category</h3> 

                        Irrespective of your interactive and compelling video, you may not get social media exposure from it until and unless you place it with proper category. For this, our social media app solutions help you to choose an appropriate category for your offerings.

                         
                        </div>
                      </div>
                  </div>

                  <div class="tab-pane fade" id="nav-lt" role="tabpanel" aria-labelledby="nav-lt-tab">

                     <div class="Tabs_middle_content" style="background: #1B0060;padding: 25px 25px 45px 41px;min-height: 450px;max-height: 450px;width: 100%;max-width: 460px;text-align: left;">
                        <div class="nested_tab_txt" style="color: #fff !important;">
                          <h3>Invite Friends</h3> 

                         With our app development solutions, you may invite your friends to join to your social media profile page and stay updated with your new launches.

                         
                        </div>
                      </div>
                  </div>


                   <div class="tab-pane fade" id="nav-r" role="tabpanel" aria-labelledby="nav-r-tab">

                     <div class="Tabs_middle_content" style="background: #1B0060;padding: 25px 25px 45px 41px;min-height: 450px;max-height: 450px;width: 100%;max-width: 460px;text-align: left;">
                        <div class="nested_tab_txt" style="color: #fff !important;">
                          <h3>Join</h3> 

                     Besides invite your friends, you may even use our app development solutions to join to similar groups to get ultimate benefits of innovative social media promotion.
                         
                        </div>
                      </div>
                  </div>

                  <div class="tab-pane fade" id="nav-aoj" role="tabpanel" aria-labelledby="nav-aoj-tab">

                     <div class="Tabs_middle_content" style="background: #1B0060;padding: 25px 25px 45px 41px;min-height: 450px;max-height: 450px;width: 100%;max-width: 460px;text-align: left;">
                        <div class="nested_tab_txt" style="color: #fff !important;">
                          <h3>Profile Setting</h3> 

                       Finally, whether you create your company’s profile or personal profile, we benefit you by providing enticing features to go with setting your profile easily and in no time.

                          
                        </div>
                      </div>
                  </div>



                  </div>
  
                </div>

                <div class="col-lg-4">

                  <div class="tabs_mobileScreen">

                    <img src="assets/img/solutions/4-161.png" alt="on demand app development">

                  </div>
                  
                </div>
                
              </div>



            </div>
          </div>

      

        </div>
      </div>
    </section><!-- End Clients Section -->


      <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">
        <div class="row content">
          <div class="col-lg-12">
             <h2 style="text-align: center;">FAST & EFFICIENT ACCESS TO SERVICES</h2>
            <p style="text-align: center;">
            We perfectly connect your business with your customers
We will help you find out how to supply the rightest as per user demands, which is sure to make them wonder that how did they survive without your app all these displays. We develop to meet macro-level and micro-level delivery requirements of users across all industries.
            </p>
          </div>
          <div class="col-lg-12" style="margin-top: 10px;text-align: center;">
            <p>
            Ready to take a comprehensive consultation for your next on-demand app?
            </p>
            <a class="contact.html" style="font-weight: 600;font-size: 14px;letter-spacing: 1px;display: inline-block;padding: 12px 32px;border-radius: 5px;transition: 0.3s;line-height: 1;color: black;-webkit-animation-delay: 0.8s;margin-top: 6px;border: 2px solid black;" href="#">DROP US A LINE</a>
          </div>


        </div>

      </div>
    </section><!-- End About Section -->


     <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients section-bg" style="background: #199dd6;padding: 50px 0;">
      <div class="container">

        <div class="row">
          <div class="col-md-8">
            <h2 style="color: #ffec17 !important;text-transform: uppercase !important;font-weight: 400 !important;text-transform: capitalize !important;">Check how we turn your idea into innovative product</h2><p style="color: #fff !important;
font-size: 18px;font-family: Lato,sans-serif !important;">Our rich portfolio justifies that, we are one of the best app development company in Canada.</p>
          </div>

          <div class="col-md-2">

            <a class="transparent_bt" href="#">PORTFOLIO</a>
            
          </div>
          


        </div>
        

      </div>
    </section><!-- End Clients Section -->

       <!-- ======= WHAT PEOPLE SAY Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>WHAT PEOPLE SAY</h2>
        </div>

        <div class="row content">
          <div class="col-lg-6">
            <h2>Working with startup</h2>
            <p>
             Our mission is to strengthen the capabilities of start-ups as a global leader of future technologies. We’re dedicated in providing first-rate customer service in a timely and fiscally responsible manner and use agile approach that hits bull’s eye in the IT market.
            </p>
          </div>
          <div class="col-lg-6">
             <!-- ======= Counts Section ======= -->
                    <section id="counts" class="counts">
                      <div class="container">

                        <div class="row counters">

                          <div class="col-md-6 text-center">
                              <br/>
                            <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1" class="purecounter"></span>
                              <br/>
                            <span style=" color: black;font-weight: bold;font-size: 22px;">Clients</span>
                          </div>

                          <div class="col-md-6 text-center">
                              <br/>
                            <span data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="1" class="purecounter"></span>
                              <br/>
                              <span style=" color: black;font-weight: bold;font-size: 22px;">Projects</span>
                          </div>

                          <div class="col-md-6 text-center">
                              <br/>
                            <span data-purecounter-start="0" data-purecounter-end="1463" data-purecounter-duration="1" class="purecounter"></span>
                              <br/>
                              <span style=" color: black;font-weight: bold;font-size: 22px;">Hours Of Support</span>
                          </div>

                          <div class="col-md-6 text-center">
                              <br/>
                            <span data-purecounter-start="0" data-purecounter-end="15" data-purecounter-duration="1" class="purecounter"></span>
                              <br/>
                              <span style=" color: black;font-weight: bold;font-size: 22px;">Hard Workers</span>
                          </div>

                        </div>

                      </div>
                    </section><!-- End Counts Section -->
          </div>
        </div>

      </div>
    </section><!-- WHAT PEOPLE SAY About Section -->


     <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>Request for a quote</h2>
        </div>

        <div class="row content">
          <div class="col-lg-12">
              <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">
        <div class="row mt-5">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>A108 Adam Street, New York, NY 535022</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>info@example.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+1 5589 55488 55s</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>

              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="number" class="form-control" name="phone" id="phone" placeholder="phone" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="text" class="form-control" name="Skype/Google Talk" id="Skype/Google Talk" placeholder="Skype/Google Talk" required>
                </div>
              </div>

              <div class="row">
                <div class="col-md-6 form-group">
                   <select name="project-budget" class="wpcf7-form-control wpcf7-select wpcf7-validates-as-required" aria-required="true" aria-invalid="false"><option value="Select Project Budget">Select Project Budget</option><option value="Below $5K">Below $5K</option><option value="$5K - $15K">$5K - $15K</option><option value="$15K - $40K">$15K - $40K</option><option value="$40K - $60K">$40K - $60K</option><option value="$60K and above">$60K and above</option></select>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="text" class="form-control" name="Skype/Google Talk" id="Skype/Google Talk" placeholder="Skype/Google Talk" required>
                </div>
              </div>

              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->
          </div>
        </div>

      </div>
    </section><!-- End About Section -->





</main><!-- End #main -->

<!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top" style="background-color: #29293a !important;">

      <!-- Footer Links -->
  <div class="container text-center text-md-left">

    <!-- Grid row -->
    <div class="row" >

      <!-- Grid column -->
      <div class="col-md-3 mx-auto footer-list">

        <!-- Links -->

        <div class="widgettitle"><h5>Contact Us</h5></div>

        <ul class="list-unstyled">
          <li>
            <i class="bi bi-envelope footer-icon" ></i>
            <a href="#!" style="color: white">info@techlosoft.com</a>
          </li>
          <li>
            <i class="bi bi-telephone footer-icon" aria-hidden="true"></i>
            Canada : +647 637 9108 
            <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; New York : +1 917 477 8991
          </li>
          <li>
            <i class="fa fa-skype footer-icon" aria-hidden="true"></i>

            <a href="#" style="color: white;">TechloSoft</a>
          </li>
          <!-- <li>
            <a href="#!"style="color: white">Very long link 2</a>
          </li>
          <li>
            <a href="#!"style="color: white">Very long link 3</a>
          </li>
          <li>
            <a href="#!"style="color: white">Very long link 4</a>
          </li> -->
        </ul>
        <div class="btm-fixed-bt" style="display: block;"> 
          <a href="#" id="pdf_company1" style="color: black !important">
            <span class="spritee usr-ic" style="background: url(assets/img/user-profile.gif);height: 44px;width: 44px;display: block;float: left;background-size: cover;margin-right: 10px;margin-top: 0px;">&nbsp;</span>
            Download Company<br> 
            <strong>PDF Profile</strong> 
          </a>
        </div>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-3 mx-auto footer-list">

        <!-- Links -->
        <div class="widgettitle"><h5>COMPANY</h5></div>

        <ul class="list-unstyled">
          <li>
            <a href="about.html"style="color: white">About Us</a>
          </li>
          <li>
            <a href="services.html"style="color: white">Services</a>
          </li>
          <li>
            <a href="portfolio.html"style="color: white">Portfolio</a>
          </li>
          <li>
            <a href="#!"style="color: white">Our Process</a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-3 mx-auto footer-list">

        <!-- Links -->
         <div class="widgettitle"><h5>SERVICES</h5></div>
        <ul class="list-unstyled">
          <li>
            <a href="#!"style="color: white">iPhone App Development</a>
          </li>
          <li>
            <a href="#!"style="color: white">Android App Development</a>
          </li>
          <li>
            <a href="#!"style="color: white">Virtual Reality</a>
          </li>
          <li>
            <a href="#!"style="color: white">Mobile Games Development</a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-3 mx-auto footer-list social-foot-icons">

        <!-- Links -->
        <div class="widgettitle"><h5>CONTACT WITH US</h5></div>
        <ul class="list-unstyled ">
          <li>
            <a href="https://www.instagram.com/techlosoft/" style="padding-right: 10px;color: white" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="https://www.linkedin.com/company/techlosoft" style="padding-right: 10px;color: white" class="linkedin"><i class="bi bi-linkedin"></i></a>
            <!-- <a href="#!" style="padding-right: 10px;color: white"><i class="bi bi-facebook"></i></a>
            <a style="padding-right: 10px;color: white" href="#!"><i class="bi bi-twitter"></i></a>
            <a style="padding-right: 10px;color: white" href="#!"><i class="bi bi-instagram"></i></a>
            <a style="padding-right: 10px;color: white" href="#!"><i class="bi bi-linkedin"></i></a> -->
          </li>
        </ul>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
   <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients section-bg" style="background-color: #29293a !important">
      <div class="container">

        <div class="row">

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-1.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-2.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-3.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-4.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-5.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-6.png" class="img-fluid" alt="">
          </div>

        </div>

      </div>
    </section><!-- End Clients Section -->

    <section id="services" class="services" style="background-color: #29293a !important">
      <div class="container">

       
         <p class="pull-left col-12 text-center">IQlance is a best app development, Web design and Web development company based in <a href="" style="color: white">Alberta</a> | <a href="" style="color: white">Calgary</a> | <a style="color: white" href="" style="color: white">Edmonton</a> | <a style="color: #d4d1d1 !important" href="">British Columbia</a> | <a style="color: #d4d1d1 !important" href="">Kelowna</a> | <a style="color: #d4d1d1 !important" href="">Vancouver</a> | <a style="color: #d4d1d1 !important" href="">Victoria</a> | <a style="color: #d4d1d1 !important" href="">Manitoba</a> | <a style="color: #d4d1d1 !important" href="">Winnipeg</a> | <a style="color: #d4d1d1 !important" href="">Ontario</a> | <a style="color: #d4d1d1 !important" href="" title=" ">Brampton</a> | <a style="color: #d4d1d1 !important" href="" title=" ">Burlington</a> | <a style="color: #d4d1d1 !important" href="">Hamilton</a> | <a style="color: #d4d1d1 !important" href="">Kitchener</a> | <a style="color: #d4d1d1 !important" href="">London</a> | <a style="color: #d4d1d1 !important" href="">Markham</a> | <a style="color: #d4d1d1 !important" href="" title=" ">Milton</a> | <a style="color: #d4d1d1 !important" href="" title=" ">Mississauga</a> | <a style="color: #d4d1d1 !important" href="" title=" ">Oakville</a> | <a style="color: #d4d1d1 !important" href="">Ottawa</a> | <a style="color: #d4d1d1 !important" href="" title=" ">Toronto</a> | <a style="color: #d4d1d1 !important" href="" title=" ">Vaughan</a> | <a style="color: #d4d1d1 !important" href="">Windsor</a> | <a style="color: #d4d1d1 !important" href="" title=" ">York</a> | <a style="color: #d4d1d1 !important" href="">Saskatchewan</a> | <a style="color: #d4d1d1 !important" href="">Regina</a> | <a style="color: #d4d1d1 !important" href="">Saskatoon</a> | <a style="color: #d4d1d1 !important" href="">Quebec</a> | <a style="color: #d4d1d1 !important" href="">Montreal</a> | <a style="color: #d4d1d1 !important" href="">Gatineau</a> | <a style="color: #d4d1d1 !important" href="">New York</a> | <a style="color: #d4d1d1 !important" href="">Singapore</a> | <a style="color: #d4d1d1 !important" href="">Global Solution</a> | Copyright 2020 iQlance | All Rights Reserved</p>

         <img src="assets/img/dmca-1.png"  style="margin-top: 10px;" alt="DMCA.com Protection Status">
      </div>
    </section>
  <!-- Footer Links -->
    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>Techlosoft</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/valera-free-bootstrap-theme/ -->
        Designed by <a href="https://bootstrapmade.com/" style="color: white">Meshal Gohar Khan</a>
      </div>
    </div>
  </footer><!-- End Footer -->

<div id="preloader"></div>
 <a href="" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-chat-dots"></i></a>
<!-- Vendor JS Files -->
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>
<script src="assets/vendor/purecounter/purecounter.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>

</body>

</html>