
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Techlosoft</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
    * Template Name: Valera - v4.2.0
    * Template URL: https://bootstrapmade.com/valera-free-bootstrap-theme/
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->
    <style type="text/css">
      #hero::before{
        background-image: -webkit-linear-gradient(-39deg, #6d0eb1 59%, #080ab4 100%) !important;
      }
      .hero-container h1 {
          text-align: center !important;
          font-size: 90px !important;
          color: #fff !important;
          text-transform: uppercase !important;
          font-family: "Oswald",Helvetica,Arial,sans-serif !important;
          font-weight: 400 !Important;
      }
      .hero-container  h2 {
        color: #fff !important;
        font-size: 30px !important;
        font-weight: 300 !important;
        font-style: italic;
        font-family: Lato;
        opacity: 1;
    }

    a{
      color: white;
    }
    a:hover{
      color: white;
    }
    p{
      font-family: Lato,sans-serif !important;
      font-size: 16px;
      color: #000;
      line-height: 1.66em;
    }
    .section-title p{
       font-family: Lato,sans-serif !important;
      font-size: 16px;
      color: #000;
      line-height: 1.66em;
    }
    h2{
      font-family: "Raleway", sans-serif;
      font-size: 30px;
      color: #404040;
      text-transform: uppercase !important;
    }

    .section-title {
        text-align: left;
    }
    .section-title h2::after {
        content: '';
        position: absolute;
        display: block;
        width: 122px;
        height: 3px;
        background: linear-gradient(to right, #ed1c94 0%,#0047bd 100%) !important;
        bottom: 0;
        left: calc(0% - 0px);
    }
    .hero-container h1{
      font-size: 64px !important;
    }
    body {
        font-size: 14px;
        color: #777;
        font-weight: 400;
        line-height: 1.66em;
    }
    .nested_tab_txt ul li {

      margin-left: 0;padding-left: 30px;background: url(assets/img/solutions/tick.png);
      background-position-x: 0%;
      background-position-y: 0%;
      background-repeat: repeat;
      background-size: auto;
      background-repeat: no-repeat;
      background-position: left 5px;
      list-style: none;
      background-size: 17px;
      margin-bottom: 10px;

        }
    </style>
</head>

<body>

<!-- ======= Header ======= -->
<!-- ======= Header ======= -->
<header id="header" class="d-flex align-items-center ">
    <div class="container-fluid d-flex align-items-center justify-content-lg-between">

        <h1 class="logo me-auto me-lg-0"><a href="index.html">Techlosoft</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

        <nav id="navbar" class="navbar order-last order-lg-0">
            <ul>
                <li><a class="nav-link scrollto" href="index.html">Home</a></li>
                <li><a class="nav-link scrollto active" href="about.html">About</a></li>
                <li><a class="nav-link scrollto" href="services.html">Services</a></li>
                <li><a class="nav-link scrollto " href="portfolio.html">Portfolio</a></li>
                <li><a class="nav-link scrollto" href="contact.html">Contact</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->

        <div class="header-social-links d-flex align-items-center">
            <!--<a href="#" class="twitter"><i class="bi bi-twitter"></i></a>-->
            <!--<a href="#" class="facebook"><i class="bi bi-facebook"></i></a>-->
            <a href="https://www.instagram.com/techlosoft/" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="https://www.linkedin.com/company/techlosoft" class="linkedin"><i class="bi bi-linkedin"></i></a>
        </div>

    </div>
</header><!-- End Header -->

<main id="main">

    <!-- ======= Breadcrumbs ======= -->
   <!--  <section id="breadcrumbs" class="breadcrumbs">
        <div class="container">

            <ol>
                <li><a href="index.html">Home</a></li>
                <li>About</li>
            </ol>
            <h2>About</h2>

        </div>
    </section> --><!-- End Breadcrumbs -->


    <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container" style="background-image: -webkit-linear-gradient(-39deg, #6d0eb1 59%, #080ab4 100%) !important;">
      <h1>On Demand Application Development</h1>
        <div>

          <a href="portfolio.html" class="btn-get-started scrollto" style="background-color: #d487d3">Portfolio</a>
          <a href="#about" class="btn-get-started scrollto">Request A QUOTE</a>
        </div>
    </div>
  </section><!-- End Hero -->


  <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients section-bg"  style="margin-top: 100px">
      <div class="container">

        <div class="row">

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-1.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-2.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-3.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-4.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-5.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-6.png" class="img-fluid" alt="">
          </div>

        </div>

      </div>
    </section><!-- End Clients Section -->


     <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">
        <div class="row content">
          <div class="col-lg-12">
            <h2 style="text-align: center;">Experience the quickest application development with us!</h2>
            <p style="text-align: center;">
             The customers who believe in receiving the app development services on the go. We, at iQlance, build ever-evolving on-demand app solutions in order to promote the next generation services for the business growth. Have an amazing experience of scalable and solely integrated solutions along with custom front-end and back-end UI/UX. We assure advanced admin dashboard and powerful analytics panel for both android as well as iOS.
            </p>

            <p style="text-align: center;">
              Our unparalleled set of solutions helps the businesses to acquire new customers along with the pervasive solutions that can be deployed for any business. We believe your business on mobile should be easy and convenient for the customers. The demand of on-demand mobile app development has created a great buzz in the market.            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

     <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <div class="row">
            <div class="col-lg-2"> <img src="assets/img/solutions/pc.png"> <p>Profile Creation</p> </div>
            <div class="col-lg-2"> <img src="assets/img/solutions/ss.png"> <p>Service Selection</p> </div>
            <div class="col-lg-2"><img src="assets/img/solutions/bn.png"> <p>Book Now</p>  </div>
            <div class="col-lg-2"><img src="assets/img/solutions/pn.png"> <p>Push Notification</p>  </div>
            <div class="col-lg-2"><img src="assets/img/solutions/lt.png"> <p>Location Tracking</p>  </div>
            <div class="col-lg-2"><img src="assets/img/solutions/pa.png"> <p>Payment Approval</p>  </div>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->


     <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients section-bg" style="background: #199dd6;padding: 50px 0;">
      <div class="container">

        <div class="row">
          <h2 style="color: #ffec17 !important;text-transform: uppercase !important;font-weight: 400 !important;text-transform: capitalize !important;">Need Help To Build On Demand App.
Call us today<br> for Free Consultancy: 647 637 9108.</h2>


        </div>
        <a class="" style="font-weight: 600;font-size: 14px;letter-spacing: 1px;display: inline-block;padding: 12px 32px;border-radius: 5px;transition: 0.3s;line-height: 1;color: #fff;-webkit-animation-delay: 0.8s;margin-top: 6px;border: 2px solid #fff;" href="#">LET'S TALK</a>

      </div>
    </section><!-- End Clients Section -->


    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients section-bg" style="background: #6d0fb2;padding: 50px 0;">
      <div class="container">
        <div class="row">


          <ul class="nav nav-tabs" id="myTab" role="tablist" style="text-align: center;">
            <li class="nav-item" role="presentation">
              <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">Home</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">Profile</button>
            </li>
          </ul>
          <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">

              <div class="row">

                <div class="col-lg-2" style="text-align: center;">

                    <ul class="list-inline" style="width: 30%;text-align: center;">
                      <a class="list-inline-item"><img style="max-width: 80%" src="assets/img/solutions/profile-creation.png"></a>
                      <a class="list-inline-item"><img style="max-width: 80%" src="assets/img/solutions/service-selection.png"></a>
                      <a class="list-inline-item"><img style="max-width: 80%" src="assets/img/solutions/book-now.png"></a>
                      <a class="list-inline-item"><img style="max-width: 80%" src="assets/img/solutions/push-notification.png"></a>
                      <a class="list-inline-item"><img style="max-width: 80%" src="assets/img/solutions/location-tracking.png"></a>
                      <a class="list-inline-item"><img style="max-width: 80%" src="assets/img/solutions/payement-approval.png"></a>
                      <a class="list-inline-item"><img style="max-width: 80%" src="assets/img/solutions/review.png"></a>
                      <a class="list-inline-item"><img style="max-width: 80%" src="assets/img/solutions/acceptance-of-job.png"></a>
                    </ul>    
                  
                </div>

                <div class="col-lg-6">

                  <div class="Tabs_middle_content" style="background: #7e2fc1;padding: 25px 25px 45px 41px;min-height: 450px;max-height: 450px;width: 100%;max-width: 460px;text-align: left;">
                    <div class="nested_tab_txt" style="color: #fff !important;">
                      <h3>Profile creation</h3> 

                      Signing up or setting up the profile is personalized as per the customer’s demand. We believe an interesting and simple app should be preferred to make it decent. Our on-demand app developers has made it all happen with few taps. Just like other apps, you will go through.

                      <ul style="list-style: none;">
                        <li>Introduction</li>
                        <li>Authentication</li>
                        <li>Verification</li>
                      </ul>
                    </div>
                  </div>

                  
                  
                </div>

                <div class="col-lg-4">

                  <div class="tabs_mobileScreen">

                    <img src="assets/img/solutions/2-8.png" alt="on demand app development">

                  </div>


                  
                </div>
                
              </div>



            </div>
            <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">

              <div class="row">

                <div class="col-lg-4">
                  
                </div>

                <div class="col-lg-4">
                  
                </div>

                <div class="col-lg-4">
                  
                </div>
                
              </div>


            </div>
          </div>

      

        </div>
      </div>
    </section><!-- End Clients Section -->


      <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">
        <div class="row content">
          <div class="col-lg-12">
             <h2 style="text-align: center;">FAST & EFFICIENT ACCESS TO SERVICES</h2>
            <p style="text-align: center;">
            We perfectly connect your business with your customers
We will help you find out how to supply the rightest as per user demands, which is sure to make them wonder that how did they survive without your app all these displays. We develop to meet macro-level and micro-level delivery requirements of users across all industries.
            </p>
          </div>
          <div class="col-lg-12" style="margin-top: 10px;text-align: center;">
            <p>
            Ready to take a comprehensive consultation for your next on-demand app?
            </p>
            <a class="contact.html" style="font-weight: 600;font-size: 14px;letter-spacing: 1px;display: inline-block;padding: 12px 32px;border-radius: 5px;transition: 0.3s;line-height: 1;color: black;-webkit-animation-delay: 0.8s;margin-top: 6px;border: 2px solid black;" href="#">DROP US A LINE</a>
          </div>


        </div>

      </div>
    </section><!-- End About Section -->


     <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients section-bg" style="background: #199dd6;padding: 50px 0;">
      <div class="container">

        <div class="row">
          <h2 style="color: #ffec17 !important;text-transform: uppercase !important;font-weight: 400 !important;text-transform: capitalize !important;">Check how we turn your idea into innovative product</h2><p style="color: #fff !important;
font-size: 18px;font-family: Lato,sans-serif !important;">Our rich portfolio justifies that, we are one of the best app development company in Canada</p>


        </div>
        <a class="" style="font-weight: 600;font-size: 14px;letter-spacing: 1px;display: inline-block;padding: 12px 32px;border-radius: 5px;transition: 0.3s;line-height: 1;color: #fff;-webkit-animation-delay: 0.8s;margin-top: 6px;border: 2px solid #fff;" href="#">PORTFOLIO</a>

      </div>
    </section><!-- End Clients Section -->


       <!-- ======= WHAT PEOPLE SAY Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>WHAT PEOPLE SAY</h2>
        </div>

        <div class="row content">
          <div class="col-lg-6">
            <h2>Working with startup</h2>
            <p>
             Our mission is to strengthen the capabilities of start-ups as a global leader of future technologies. We’re dedicated in providing first-rate customer service in a timely and fiscally responsible manner and use agile approach that hits bull’s eye in the IT market.
            </p>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
             <!-- ======= Counts Section ======= -->
    <section id="counts" class="counts">
      <div class="container">

        <div class="row counters">

          <div class="col-lg-6 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1" class="purecounter"></span>
            <p style=" color: black;">Clients</p>
          </div>

          <div class="col-lg-6 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="1" class="purecounter"></span>
            <p style=" color: black;">Projects</p>
          </div>

          <div class="col-lg-6 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="1463" data-purecounter-duration="1" class="purecounter"></span>
            <p style=" color: black;">Hours Of Support</p>
          </div>

          <div class="col-lg-6 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="15" data-purecounter-duration="1" class="purecounter"></span>
            <p style=" color: black;">Hard Workers</p>
          </div>

        </div>

      </div>
    </section><!-- End Counts Section -->
            </p>
          </div>
        </div>

      </div>
    </section><!-- WHAT PEOPLE SAY About Section -->


     <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>Request for a quote</h2>
        </div>

        <div class="row content">
          <div class="col-lg-12">
              <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">
        <div class="row mt-5">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>A108 Adam Street, New York, NY 535022</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>info@example.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+1 5589 55488 55s</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>

              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="number" class="form-control" name="phone" id="phone" placeholder="phone" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="text" class="form-control" name="Skype/Google Talk" id="Skype/Google Talk" placeholder="Skype/Google Talk" required>
                </div>
              </div>

              <div class="row">
                <div class="col-md-6 form-group">
                   <select name="project-budget" class="wpcf7-form-control wpcf7-select wpcf7-validates-as-required" aria-required="true" aria-invalid="false"><option value="Select Project Budget">Select Project Budget</option><option value="Below $5K">Below $5K</option><option value="$5K - $15K">$5K - $15K</option><option value="$15K - $40K">$15K - $40K</option><option value="$40K - $60K">$40K - $60K</option><option value="$60K and above">$60K and above</option></select>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="text" class="form-control" name="Skype/Google Talk" id="Skype/Google Talk" placeholder="Skype/Google Talk" required>
                </div>
              </div>

              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->
          </div>
        </div>

      </div>
    </section><!-- End About Section -->





</main><!-- End #main -->

 <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top" style="background-color: #29293a !important;">

      <!-- Footer Links -->
  <div class="container text-center text-md-left">

    <!-- Grid row -->
    <div class="row" >

      <!-- Grid column -->
      <div class="col-md-3 mx-auto">

        <!-- Links -->
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">CONTACT US</h5>

        <ul class="list-unstyled">
          <li>
            <i class="fa fa-envelope-o"></i>
            <a href="#!">info@techlosoft.com</a>
          </li>
          <!-- <li>
            <a href="#!">Very long link 2</a>
          </li>
          <li>
            <a href="#!">Very long link 3</a>
          </li>
          <li>
            <a href="#!">Very long link 4</a>
          </li> -->
        </ul>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-3 mx-auto">

        <!-- Links -->
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">COMPANY</h5>

        <ul class="list-unstyled">
          <li>
            <a href="about.html">About Us</a>
          </li>
          <li>
            <a href="services.html">Services</a>
          </li>
          <li>
            <a href="portfolio.html">Portfolio</a>
          </li>
          <li>
            <a href="#!">Our Process</a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-3 mx-auto">

        <!-- Links -->
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">SERVICES</h5>

        <ul class="list-unstyled">
          <li>
            <a href="#!">iPhone App Development</a>
          </li>
          <li>
            <a href="#!">Android App Development</a>
          </li>
          <li>
            <a href="#!">Virtual Reality</a>
          </li>
          <li>
            <a href="#!">Mobile Games Development</a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-3 mx-auto">

        <!-- Links -->
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">CONTACT WITH US</h5>

        <ul class="list-unstyled">
          <li>
            <a href="https://www.instagram.com/techlosoft/" style="padding-right: 10px;color: white" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="https://www.linkedin.com/company/techlosoft" style="padding-right: 10px;color: white" class="linkedin"><i class="bi bi-linkedin"></i></a>
            <!-- <a href="#!" style="padding-right: 10px;color: white"><i class="bi bi-facebook"></i></a>
            <a style="padding-right: 10px;color: white" href="#!"><i class="bi bi-twitter"></i></a>
            <a style="padding-right: 10px;color: white" href="#!"><i class="bi bi-instagram"></i></a>
            <a style="padding-right: 10px;color: white" href="#!"><i class="bi bi-linkedin"></i></a> -->
          </li>
        </ul>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
   <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients section-bg" style="background-color: #29293a !important">
      <div class="container">

        <div class="row">

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-1.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-2.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-3.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-4.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-5.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-6.png" class="img-fluid" alt="">
          </div>

        </div>

      </div>
    </section><!-- End Clients Section -->
  <!-- Footer Links -->
    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>Techlosoft</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/valera-free-bootstrap-theme/ -->
        Designed by <a href="https://bootstrapmade.com/">Meshal Gohar Khan</a>
      </div>
    </div>
  </footer><!-- End Footer -->


<div id="preloader"></div>
 <a href="" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-chat-dots"></i></a>
<!-- Vendor JS Files -->
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>
<script src="assets/vendor/purecounter/purecounter.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>

</body>

</html>