<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Techlosoft - Web and Mobile App Design | Development Services</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
    * Template Name: Valera - v4.2.0
    * Template URL: https://bootstrapmade.com/valera-free-bootstrap-theme/
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->
    <style type="text/css">
      #hero::before{
        background-image: -webkit-linear-gradient(-39deg, #6d0eb1 59%, #080ab4 100%) !important;
      }
      .hero-container h1 {
          text-align: center !important;
          font-size: 90px !important;
          color: #fff !important;
          text-transform: uppercase !important;
          font-family: "Oswald",Helvetica,Arial,sans-serif !important;
          font-weight: 400 !Important;
      }
      .hero-container  h2 {
        color: #fff !important;
        font-size: 30px !important;
        font-weight: 300 !important;
        font-style: italic;
        font-family: Lato;
        opacity: 1;

    }

    a{
      color: white;
    }
    a:hover{
      color: white;
    }
    .section-title h2::after {
        content: '';
        position: absolute;
        display: block;
        width: 122px;
        height: 3px;
        background: linear-gradient(to right, #ed1c94 0%,#0047bd 100%) !important;
        bottom: 0;
        text-transform: uppercase !important;
    }
    .section-title h2 {
    text-transform: uppercase !important;
}
  
.content h3 {
    color: #fd0091 !important;
}
.transform {
    background-color: #199dd6;
    margin-top: 600px;
    margin-right: -15%;
    width: 202px;
    padding: 12px;
    color: white;
    text-align: center;
    font-size: 22px;
    cursor: pointer;
    -webkit-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    -o-transform-origin: 0 0;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    box-shadow: 0 0 8px rgba(0,0,0,.15);
}

@media (max-width: 991px) {
  .transform {
    background-color: #199dd6;
    margin-top: 568px;
    margin-right: -53%;
    width: 189px;
    padding: 8px;
    color: white;
    text-align: center;
    font-size: 22px;
    cursor: pointer;
    -webkit-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    -o-transform-origin: 0 0;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    box-shadow: 0 0 8px rgba(0,0,0,.15);
}
}



    </style>
</head>

<body>

<!-- ======= Header ======= -->
<!-- ======= Header ======= -->
<header id="header" class="d-flex align-items-center ">
    <div class="container-fluid d-flex align-items-center justify-content-lg-between">

        <h1 class="logo me-auto me-lg-0"><a href="index.html"></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

        <nav id="navbar" class="navbar order-last order-lg-0">
            <ul>
              <li><a class="nav-link scrollto" style="font-size: 45px;margin-right: 30px;border:none" href="index.html"><text style="color: #2bc1ce">TECHLO</text>soft</a></li>
              <li></li>
              <li><a class="nav-link scrollto" href="index.html">HOME</a></li>
              <li><a class="nav-link scrollto active" href="about.html">ABOUT</a></li>
              <li><a class="nav-link scrollto" href="services.html">SERVICES</a></li>
              <li>

                  <div class="dropdown">
                    <button style="background: transparent;border: none;" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                      <a class="nav-link scrollto">INDUSTRY</a>
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                      <li><a class="dropdown-item" href="healthcare-app-development-company.html">HEALTHCARE</a></li>
                      <li><a class="dropdown-item" href="logistics-app-development-company.html">LOGISTICS</a></li>
                      <li><a class="dropdown-item" href="wellness-and-fitness-app-development-company.html">WELLNESS & FITNESS</a></li>
                      <li><a class="dropdown-item" href="real-estate-app-development-company.html">REAL ESTATE</a></li>
                      <li><a class="dropdown-item" href="food-ordering-app-development-company.html">FOOD & RETURANT</a></li>
                      <li><a class="dropdown-item" href="ecommerce-app-development-company.html">E-COMMERCE</a></li>
                      <li><a class="dropdown-item" href="elearning-app-development-company.html">EDUCATION</a></li>
                    </ul>
                  </div>
                  

                </li>
              <li><a class="nav-link scrollto" href="portfolio.html">PORTFOLIO</a></li>
              <li>

                  <div class="dropdown">
                    <button style="background: transparent;border: none;" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
                      <a class="nav-link scrollto">SOLUTIONS</a>
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
                      <li><a class="dropdown-item" href="solutions.html">ON DEMAND</a></li>
                      <li><a class="dropdown-item" href="taxi-app-development.html">TAXI</a></li>
                      <li><a class="dropdown-item" href="restaurant-mobile-app-development.html">RESTAURANT</a></li>
                      <li><a class="dropdown-item" href="fitness-app-development.html">FITNESS</a></li>
                      <li><a class="dropdown-item" href="social-media-app-development.html">SOCIAL NETWORKING</a></li>
                    </ul>
                  </div>

                </li>
              <li><a class="nav-link scrollto" style="border: 1px solid white;padding:8px;padding-left: 15px;padding-right:15px;border-radius: 25px;" href="request-a-website-quote.html">REQUEST A QUOTE</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->

        <div class="header-social-links d-flex align-items-center">
            <!--<a href="#" class="twitter"><i class="bi bi-twitter"></i></a>-->
            <!--<a href="#" class="facebook"><i class="bi bi-facebook"></i></a>-->
            <!-- <a href="https://www.instagram.com/techlosoft/" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="https://www.linkedin.com/company/techlosoft" class="linkedin"><i class="bi bi-linkedin"></i></a> -->
        </div>

    </div>
    <a href="request-a-website-quote.html" class="transform">Request A Quote </a>
</header><!-- End Header -->

<main id="main">


    <!-- ======= Breadcrumbs ======= -->
   <!--  <section id="breadcrumbs" class="breadcrumbs">
        <div class="container">

            <ol>
                <li><a href="index.html">Home</a></li>
                <li>About</li>
            </ol>
            <h2>About</h2>

        </div>
    </section> --><!-- End Breadcrumbs -->


     <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container" style="background-image: -webkit-linear-gradient(-39deg, #6d0eb1 59%, #080ab4 100%) !important;">
      <h1>Wellness & Fitness</h1>
      <div class="row">
        <div class="col-md-12">
            <a href="#about" class="btn-get-started scrollto" style="background-color: #ed1c94 !important">PORTFOLIO</a>  <a href="#about" class="btn-get-started scrollto">CONTACT US</a>
        </div>
      </div>
     
    </div>
  </section><!-- End Hero -->

  <div class="wave1"> <svg style="width: 100%" x="0px" y="0px" width="1920px" height="45px" viewBox="0 0 1920 45" preserveAspectRatio="none"> <path d="M1920,0c-82.8,0-108.8,44.4-192,44.4c-78.8,0-116.5-43.7-192-43.7 c-77.1,0-115.9,44.4-192,44.4c-78.2,0-114.6-44.4-192-44.4c-78.4,0-115.3,44.4-192,44.4C883.1,45,841,0.6,768,0.6 C691,0.6,652.8,45,576,45C502.4,45,461.9,0.6,385,0.6C306.5,0.6,267.9,45,191,45C115.1,45,78,0.6,0,0.6V45h1920V0z"></path> </svg></div>


  <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients section-bg"  style="margin-top: 100px">
      <div class="container">

        <div class="row">

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-1.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-2.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-3.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-4.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-5.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-6.png" class="img-fluid" alt="">
          </div>

        </div>

      </div>
    </section><!-- End Clients Section -->

     <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>Fetch Gym Trainers and Nutritionists Easily with Our Wellness and Fitness App Development Solutions</h2>
         
        </div>

        <div class="row content">
          <div class="col-lg-12" style="text-align: center;">
            <p>
            Our team at iQlance always strives hard to provide you with the best possible fitness solutions. For this, we have delivered a variety of innovative wellness and fitness app development solutions and allowed fitness enthusiasts to get their fitness-related queries resolved within less possible span of time. We assist gym trainers, dieticians/nutritionists, yoga trainer, aerobic/zumba trainers and similar other experts to integrate their web and mobile applications, so that athletes or fitness freaks easily fetch their services in time.
            </p>
          </div>
        </div>
      </div>
    </section><!-- End About Section -->

     <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>Let’s take a deep dive into the extraordinary features of the healthcare app development done by us</h2>
        </div>

        <div class="row content">
          <div class="col-lg-6">
            <h3>Comprehensive App for Fitness Enthusiasts</h3>
            <p>
              We at iQlance offer you with a comprehensive mobile fitness app that comes with almost everything required by any fitness enthusiast to maintain his/her perfect body shape. Our health and fitness app helps you to schedule your workout, choose an appropriate diet plan, plays role as a running assistant and as a fitness coach, while offers workout videos,
which you may follow in your gym or home.

            </p>
            <ul>
              <li><i class="ri-check-double-line"></i>Getting regular fitness sessions guided by experts of the fitness sector</li>
              <li><i class="ri-check-double-line"></i>Schedule the fitness regime and get the necessary alerts</li>
              <li><i class="ri-check-double-line"></i>Tips and recommendations on physical exercises</li>
              <li><i class="ri-check-double-line"></i>In-app fitness coach and operating assistant</li>
              <li><i class="ri-check-double-line"></i>Systems for laboratory information</li>
            </ul>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <h3>Tracking of Calorie Intake Regularly</h3>
            <p>
             Our iQlance team is well aware that besides physical exercise, diet of a person has a prime role in achieving fitness goals, whether to get toned muscles and abs, loose extra body fat, increase muscular strength or anything else. Hence, we have developed nutrition app to allow our clients finding healthy food options or getting the necessary consultation solutions from experienced dieticians located in almost any part of the world.
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i>Check your calorie intake and compare it with burned calories</li>
              <li><i class="ri-check-double-line"></i>Recommendations from an experienced nutritionist to follow an appropriate weight loss/muscle building diet plan</li>
              <li><i class="ri-check-double-line"></i>Stay updated on what to eat or what to avoid</li>
              <li><i class="ri-check-double-line"></i> Gain knowledge about glycemic index and other essential nutrition constituents in different food items</li>
            </ul>
          </div>
        </div>

        <div class="row content">
          <div class="col-lg-6">
            <h3>Workout Mobile Apps to Increase Motivation</h3>
            <p>
            Whether you are a newbie associated with wellness and fitness sector or possess good experience in strength training, power lifting and bodybuilding, you will expect to boost your motivation level and thereby, get close to your fitness goals with our workout apps.
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i>Gain muscular strength by losing unwanted body fat</li>
              <li><i class="ri-check-double-line"></i>Calories burnt from cardio workouts</li>
              <li><i class="ri-check-double-line"></i>Building body muscles and perfect shape of abs</li>
              <li><i class="ri-check-double-line"></i>Regular yoga sessions at the fingertip</li>
            </ul>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <h3>Activity Tracking Solutions to Track Your Activities</h3>
            <p>
             Our activity tracking-based wellness and fitness app development solutions track each activity of our clients. Whether you perform a set of squats, lunges, crunches or pushups, the app will provide you with real-time statistics of your activity.
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i>Get real-time stats for your walks, runs and rides, speed, pace, elevation</li>
              <li><i class="ri-check-double-line"></i>Maintain an appropriate track of your each fitness activity you opt to carry out</li>
              <li><i class="ri-check-double-line"></i>Get information on workout you need to achieve your fitness goals</li>
              <li><i class="ri-check-double-line"></i>Track your chosen route, pace, speed, laps and total distance you covered</li>
            </ul>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

     <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients section-bg" style="background: #199dd6;padding: 50px 0;text-align: left">
      <div class="container">

        <div class="row">
          <div class="col-md-9">
            <h2 style="color: #ffec17 !important;font-weight: 400 !important;">Call us today for a FREE consultation: 647-637-9108</h2><p style="color: #fff !important;
font-family: Lato,sans-serif !important;">Let us help you to build your next great idea.</p>
          </div>

          <div class="col-md-3">

            <a class="transparent_bt" href="#">LET"S TALK</a>
            
          </div>
          


        </div>
        

      </div>
    </section><!-- End Clients Section -->

     <!-- ======= About Section ======= -->
    <section id="about" class="about" style="padding: 0px 0;">
      <div class="row content">
          <div class="col-lg-6" style="padding: 0;">
            <img src="assets/img/industry/pexels-photo-267967-1.jpeg" style="max-width: 100%;">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0" style="height: 535px !important;padding: 70px !important;">
            <h3 style="text-transform: uppercase !important;font-weight: 400 !important;color: #404040 !important;">Advantages to Get a Sound Wellness and Fitness App</h3>
            <p>
            Unbelievable technologies applied in the mentioned apps and numerous benefits offered by wellness and fitness app development services make installation of such applications mandatory for fitness enthusiasts worldwide.
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i>To maintain a regular and proper track of progress towards achievement of business goals</li>
              <li><i class="ri-check-double-line"></i>To track varying activity levels and increase reps as well as available time gradually</li>
              <li><i class="ri-check-double-line"></i>To view progress within no time by using the app</li>
            </ul>
          </div>
        </div>

         <div class="row content" style="margin-top: -80px;">
          
          <div class="col-lg-6 pt-4 pt-lg-0" style="padding: 76px !important;">
            
            <p>
             Fitness apps synchronize with heart rate monitors, scales and other related devices to track progress automatically and save valuable time.
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i>Get free workout ideas</li>
              <li><i class="ri-check-double-line"></i>Carry your exercise kit with you</li>
              <li><i class="ri-check-double-line"></i>Set and achieve goals in desired time</li>
              <li><i class="ri-check-double-line"></i>Design and plan your diet</li>
            </ul>
          </div>

          <div class="col-lg-6" style="padding: 0;">
            <img src="assets/img/industry/physiotherapy-weight-training-dumbbell-exercise-balls-39671-1.jpeg" style="max-width: 100%;">
          </div>
        </div>
    </section><!-- End About Section -->


      <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients section-bg" style="background: #199dd6;padding: 50px 0;">
      <div class="container">

        <div class="row">
          <div class="col-md-9">
            <h2 style="color: #ffec17 !important;text-transform: uppercase !important;font-weight: 400 !important;text-transform: capitalize !important;">Check how we turn your idea into innovative product</h2><p style="color: #fff !important;
font-size: 18px;font-family: Lato,sans-serif !important;">Our rich portfolio justifies that, we are one of the best app development company in Canada.</p>
          </div>

          <div class="col-md-3">

            <a class="transparent_bt" href="#">PORTFOLIO</a>
            
          </div>
          


        </div>
        

      </div>
    </section><!-- End Clients Section -->

       <!-- ======= WHAT PEOPLE SAY Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>WHAT PEOPLE SAY</h2>
        </div>

        <div class="row content">
          <div class="col-lg-6">
            <h2>Working with startup</h2>
            <p>
             Our mission is to strengthen the capabilities of start-ups as a global leader of future technologies. We’re dedicated in providing first-rate customer service in a timely and fiscally responsible manner and use agile approach that hits bull’s eye in the IT market.
            </p>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
             <!-- ======= Counts Section ======= -->
    <section id="counts" class="counts">
      <div class="container">

        <div class="row counters">

          <div class="col-lg-6 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1" class="purecounter"></span>
            <p style=" color: black;">Clients</p>
          </div>

          <div class="col-lg-6 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="1" class="purecounter"></span>
            <p style=" color: black;">Projects</p>
          </div>

          <div class="col-lg-6 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="1463" data-purecounter-duration="1" class="purecounter"></span>
            <p style=" color: black;">Hours Of Support</p>
          </div>

          <div class="col-lg-6 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="15" data-purecounter-duration="1" class="purecounter"></span>
            <p style=" color: black;">Hard Workers</p>
          </div>

        </div>

      </div>
    </section><!-- End Counts Section -->
            </p>
          </div>
        </div>

      </div>
    </section><!-- WHAT PEOPLE SAY About Section -->


     <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>Request for a quote</h2>
        </div>

        <div class="row content">
          <div class="col-lg-12">
              <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">
        <div class="row mt-5">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>A108 Adam Street, New York, NY 535022</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>info@example.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+1 5589 55488 55s</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>

              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="number" class="form-control" name="phone" id="phone" placeholder="phone" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="text" class="form-control" name="Skype/Google Talk" id="Skype/Google Talk" placeholder="Skype/Google Talk" required>
                </div>
              </div>

              <div class="row">
                <div class="col-md-6 form-group">
                   <select name="project-budget" class="wpcf7-form-control wpcf7-select wpcf7-validates-as-required" aria-required="true" aria-invalid="false"><option value="Select Project Budget">Select Project Budget</option><option value="Below $5K">Below $5K</option><option value="$5K - $15K">$5K - $15K</option><option value="$15K - $40K">$15K - $40K</option><option value="$40K - $60K">$40K - $60K</option><option value="$60K and above">$60K and above</option></select>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="text" class="form-control" name="Skype/Google Talk" id="Skype/Google Talk" placeholder="Skype/Google Talk" required>
                </div>
              </div>

              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->
          </div>
        </div>

      </div>
    </section><!-- End About Section -->





</main><!-- End #main -->

<!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top" style="background-color: #29293a !important;">

      <!-- Footer Links -->
  <div class="container text-center text-md-left">

    <!-- Grid row -->
    <div class="row" >

      <!-- Grid column -->
      <div class="col-md-3 mx-auto footer-list">

        <!-- Links -->

        <div class="widgettitle"><h5>Contact Us</h5></div>

        <ul class="list-unstyled">
          <li>
            <i class="bi bi-envelope footer-icon" ></i>
            <a href="#!" style="color: white">info@techlosoft.com</a>
          </li>
          <li>
            <i class="bi bi-telephone footer-icon" aria-hidden="true"></i>
            Canada : +647 637 9108 
            <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; New York : +1 917 477 8991
          </li>
          <li>
            <i class="fa fa-skype footer-icon" aria-hidden="true"></i>

            <a href="#" style="color: white;">TechloSoft</a>
          </li>
          <!-- <li>
            <a href="#!"style="color: white">Very long link 2</a>
          </li>
          <li>
            <a href="#!"style="color: white">Very long link 3</a>
          </li>
          <li>
            <a href="#!"style="color: white">Very long link 4</a>
          </li> -->
        </ul>
        <div class="btm-fixed-bt" style="display: block;"> 
          <a href="#" id="pdf_company1" style="color: black !important">
            <span class="spritee usr-ic" style="background: url(assets/img/user-profile.gif);height: 44px;width: 44px;display: block;float: left;background-size: cover;margin-right: 10px;margin-top: 0px;">&nbsp;</span>
            Download Company<br> 
            <strong>PDF Profile</strong> 
          </a>
        </div>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-3 mx-auto footer-list">

        <!-- Links -->
        <div class="widgettitle"><h5>COMPANY</h5></div>

        <ul class="list-unstyled">
          <li>
            <a href="about.html"style="color: white">About Us</a>
          </li>
          <li>
            <a href="services.html"style="color: white">Services</a>
          </li>
          <li>
            <a href="portfolio.html"style="color: white">Portfolio</a>
          </li>
          <li>
            <a href="#!"style="color: white">Our Process</a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-3 mx-auto footer-list">

        <!-- Links -->
         <div class="widgettitle"><h5>SERVICES</h5></div>
        <ul class="list-unstyled">
          <li>
            <a href="#!"style="color: white">iPhone App Development</a>
          </li>
          <li>
            <a href="#!"style="color: white">Android App Development</a>
          </li>
          <li>
            <a href="#!"style="color: white">Virtual Reality</a>
          </li>
          <li>
            <a href="#!"style="color: white">Mobile Games Development</a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-3 mx-auto footer-list social-foot-icons">

        <!-- Links -->
        <div class="widgettitle"><h5>CONTACT WITH US</h5></div>
        <ul class="list-unstyled ">
          <li>
            <a href="https://www.instagram.com/techlosoft/" style="padding-right: 10px;color: white" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="https://www.linkedin.com/company/techlosoft" style="padding-right: 10px;color: white" class="linkedin"><i class="bi bi-linkedin"></i></a>
            <!-- <a href="#!" style="padding-right: 10px;color: white"><i class="bi bi-facebook"></i></a>
            <a style="padding-right: 10px;color: white" href="#!"><i class="bi bi-twitter"></i></a>
            <a style="padding-right: 10px;color: white" href="#!"><i class="bi bi-instagram"></i></a>
            <a style="padding-right: 10px;color: white" href="#!"><i class="bi bi-linkedin"></i></a> -->
          </li>
        </ul>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
   <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients section-bg" style="background-color: #29293a !important">
      <div class="container">

        <div class="row">

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-1.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-2.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-3.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-4.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-5.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-6.png" class="img-fluid" alt="">
          </div>

        </div>

      </div>
    </section><!-- End Clients Section -->

    <section id="services" class="services" style="background-color: #29293a !important">
      <div class="container">

       
         <p class="pull-left col-12 text-center">IQlance is a best app development, Web design and Web development company based in <a href="" style="color: white">Alberta</a> | <a href="" style="color: white">Calgary</a> | <a style="color: white" href="" style="color: white">Edmonton</a> | <a style="color: #d4d1d1 !important" href="">British Columbia</a> | <a style="color: #d4d1d1 !important" href="">Kelowna</a> | <a style="color: #d4d1d1 !important" href="">Vancouver</a> | <a style="color: #d4d1d1 !important" href="">Victoria</a> | <a style="color: #d4d1d1 !important" href="">Manitoba</a> | <a style="color: #d4d1d1 !important" href="">Winnipeg</a> | <a style="color: #d4d1d1 !important" href="">Ontario</a> | <a style="color: #d4d1d1 !important" href="" title=" ">Brampton</a> | <a style="color: #d4d1d1 !important" href="" title=" ">Burlington</a> | <a style="color: #d4d1d1 !important" href="">Hamilton</a> | <a style="color: #d4d1d1 !important" href="">Kitchener</a> | <a style="color: #d4d1d1 !important" href="">London</a> | <a style="color: #d4d1d1 !important" href="">Markham</a> | <a style="color: #d4d1d1 !important" href="" title=" ">Milton</a> | <a style="color: #d4d1d1 !important" href="" title=" ">Mississauga</a> | <a style="color: #d4d1d1 !important" href="" title=" ">Oakville</a> | <a style="color: #d4d1d1 !important" href="">Ottawa</a> | <a style="color: #d4d1d1 !important" href="" title=" ">Toronto</a> | <a style="color: #d4d1d1 !important" href="" title=" ">Vaughan</a> | <a style="color: #d4d1d1 !important" href="">Windsor</a> | <a style="color: #d4d1d1 !important" href="" title=" ">York</a> | <a style="color: #d4d1d1 !important" href="">Saskatchewan</a> | <a style="color: #d4d1d1 !important" href="">Regina</a> | <a style="color: #d4d1d1 !important" href="">Saskatoon</a> | <a style="color: #d4d1d1 !important" href="">Quebec</a> | <a style="color: #d4d1d1 !important" href="">Montreal</a> | <a style="color: #d4d1d1 !important" href="">Gatineau</a> | <a style="color: #d4d1d1 !important" href="">New York</a> | <a style="color: #d4d1d1 !important" href="">Singapore</a> | <a style="color: #d4d1d1 !important" href="">Global Solution</a> | Copyright 2020 iQlance | All Rights Reserved</p>

         <img src="assets/img/dmca-1.png"  style="margin-top: 10px;" alt="DMCA.com Protection Status">
      </div>
    </section>
  <!-- Footer Links -->
    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>Techlosoft</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/valera-free-bootstrap-theme/ -->
        Designed by <a href="https://bootstrapmade.com/" style="color: white">Meshal Gohar Khan</a>
      </div>
    </div>
  </footer><!-- End Footer -->


<div id="preloader"></div>
 <a href="" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-chat-dots"></i></a>
<!-- Vendor JS Files -->
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>
<script src="assets/vendor/purecounter/purecounter.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>

</body>

</html>